To decide if a pointer is greater than or equal to another pointer;
To decide if a number is another number or more;
To decide if a number is greater than or equal to another number:
Intel $C7C001000000. \ mov eax,1 \ assume true
Intel $8B9D08000000. \ mov ebx,[ebp+8] \ the number
Intel $8B1B. \ mov ebx,[ebx]
Intel $8B8D0C000000. \ mov ecx,[ebp+12] \ the other number
Intel $3B19. \ cmp ebx,[ecx]
Intel $0F8D06000000. \ jge over the next 1 statement
Intel $C7C000000000. \ mov eax,0 \ now it's false
