To copy bytes from a pointer to another pointer for a byte count: \ copy handling overlap with 1 byte moves
Intel $8BB508000000. \ mov esi,[ebp+8] \ the pointer
Intel $8B36. \ mov esi,[esi]
Intel $8BBD0C000000. \ mov edi,[ebp+12] \ the other pointer
Intel $8B3F. \ mov edi,[edi]
Intel $8B8D10000000. \ mov ecx,[ebp+16] \ the number
Intel $8B09. \ mov ecx,[ecx]
\ check for something to copy
Intel $81F900000000. \ cmp ecx,0
Intel $0F8E39000000. \ jle end
\ check for no overlap
Intel $3BF7. \ cmp esi,edi
Intel $0F8D24000000. \ jge forward
Intel $8BC6. \ mov eax,esi
Intel $03C1. \ add eax,ecx
Intel $3BC7. \ cmp eax,edi
Intel $0F8E18000000. \ jle forward
\ copy backward
Intel $03F1. \ add esi,ecx
Intel $4E. \ dec esi
Intel $03F9. \ add edi,ecx
Intel $4F. \ dec esi
\ backward
Intel $8A16. \ mov dl,[esi]
Intel $8817. \ mov [edi],dl
Intel $4E. \ dec esi
Intel $4F. \ dec edi
Intel $49. \ dec ecx
Intel $0F85F3FFFFFF. \ jnz backward
Intel $E90D000000. \ jmp end
\ forward: copy forward
Intel $8A16. \ mov dl,[esi]
Intel $8817. \ mov [edi],dl
Intel $46. \ inc esi
Intel $47. \ inc edi
Intel $49. \ dec ecx
Intel $0F85F3FFFFFF. \ jnz forward
