A subject is a string.

The substitute byte is a byte equal to 26.

A substring is a string.

To subtract a byte from another byte:
Intel $8B8508000000. \ mov eax,[ebp+8] \ the byte
Intel $0FB600. \ movzx eax,[eax]
Intel $8B9D0C000000. \ mov ebx,[ebp+12] \ the other byte
Intel $2803. \ sub [ebx],al

To subtract a byte from a number:
Intel $8B8508000000. \ mov eax,[ebp+8] \ the byte
Intel $0FB600. \ movzx eax,[eax]
Intel $8B9D0C000000. \ mov ebx,[ebp+12] \ the number
Intel $2903. \ sub [ebx],eax

To subtract a fraction from another fraction:
Privatize the fraction.
