// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCHAWK_DIALOG DIALOGEX 0, 0, 557, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCHawk"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,288,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,280,288,50,16
    PUSHBUTTON      "Scan",IDC_SCAN,97,31,50,14
    EDITTEXT        IDC_TOTALFOUND,134,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MHKFOUND,134,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHKFOUND,134,80,40,14,ES_AUTOHSCROLL
    LTEXT           "Total Boards Found",IDC_STATIC,69,51,63,8
    LTEXT           "Motor Hawks Found",IDC_STATIC,68,67,64,8
    LTEXT           "Switching Hawks Found",IDC_STATIC,56,82,76,8
    PUSHBUTTON      "Set Switching Outputs",IDC_SETSHKOUTPUTS,268,53,110,14
    PUSHBUTTON      "Configure for Stepper",IDC_CONFIGSTEPPER,155,173,110,14
    LTEXT           "Turn on the first three outputs on",IDC_STATIC,267,32,
                    109,8
    LTEXT           "the first switching hawk connected",IDC_STATIC,268,41,
                    112,8
    LTEXT           "Configure the first Motor Hawk Connected",IDC_STATIC,15,
                    173,136,8
    LTEXT           "to control a stepper motor",IDC_STATIC,66,181,85,8
    PUSHBUTTON      "Set Stepper",IDC_SETSTEPPER,155,200,110,14
    LTEXT           "Send a set of stepper parameters to",IDC_STATIC,33,199,
                    118,8
    LTEXT           "indicate step interval, direction and power",IDC_STATIC,
                    15,207,136,8
    PUSHBUTTON      "Run Stepper",IDC_RUNSTEPPER,155,227,110,14
    LTEXT           "Run the stepper motor with its current",IDC_STATIC,27,
                    226,124,8
    LTEXT           "configuration for 200 steps",IDC_STATIC,63,234,88,8
    PUSHBUTTON      "Configure for DC motors",IDC_CONFIGDCMOTORS,428,172,110,
                    14
    LTEXT           "Configure the second Motor",IDC_STATIC,335,172,90,8
    LTEXT           "Hawk connected to control DC motors",IDC_STATIC,304,180,
                    122,8
    PUSHBUTTON      "Set DC Motor 1",IDC_SETDCMOTORS,428,199,110,14
    LTEXT           "Run DC Motor 1 on board 2",IDC_STATIC,337,198,88,8
    LTEXT           "according to supplied parameters",IDC_STATIC,318,206,
                    107,8
    LTEXT           "!!!  Always scan for connected boards FIRST  !!!",
                    IDC_STATIC,45,18,156,8
    PUSHBUTTON      "Stop Both DC Motors",IDC_STOP_MOTORS,428,226,110,14
    LTEXT           "Stop both motors on board 2",IDC_STATIC,332,231,93,8
    PUSHBUTTON      "Get Switching Settings",IDC_GET_SWITCHING,268,112,110,
                    14
    PUSHBUTTON      "Get DC Motor Settings",IDC_GET_DCMOTOR,429,252,110,14
    GROUPBOX        "Initialisation",IDC_STATIC,7,7,238,134
    GROUPBOX        "Switching Hawk",IDC_STATIC,254,7,138,135
    GROUPBOX        "Motor Hawk",IDC_STATIC,7,155,543,124
    PUSHBUTTON      "Get Stepper Motor Settings",IDC_GET_STEPPER,157,253,110,
                    14
    LTEXT           "Refer to program listing on how to use ",IDC_STATIC,263,
                    91,126,8
    LTEXT           "the settings retrieved here",IDC_STATIC,278,99,87,8
    LTEXT           "Refer to program listing on how to use ",IDC_STATIC,300,
                    251,126,8
    LTEXT           "the settings retrieved here",IDC_STATIC,336,259,87,8
    LTEXT           "Refer to program listing on how to use ",IDC_STATIC,28,
                    251,126,8
    LTEXT           "the settings retrieved here",IDC_STATIC,65,259,87,8
    PUSHBUTTON      "Set Servo to Pos 1",IDC_SETSERVOPOS1,425,29,93,14
    PUSHBUTTON      "Set Servo to Pos 2",IDC_SETSERVOPOS2,425,46,93,14
    PUSHBUTTON      "Set Servo Outputs",IDC_SETSERVO_OUTPUTS,425,85,93,14
    EDITTEXT        IDC_SVHKFOUND,134,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Servo Hawks Found",IDC_STATIC,66,99,64,8
    PUSHBUTTON      "Get Servo Status",IDC_GET_SERVO_STATUS,425,118,93,14
    LTEXT           "Set Position of Servo 1 on first Servo hawk",IDC_STATIC,
                    406,19,138,8
    LTEXT           "Turn on the first three outputs ",IDC_STATIC,421,75,101,
                    8
    LTEXT           "Get the status of the first servo hawk",IDC_STATIC,414,
                    108,122,8
    GROUPBOX        "Switching Hawk",IDC_STATIC,398,7,152,135
    PUSHBUTTON      "Close",IDC_CLOSE,151,118,50,14
    LTEXT           "Close all connected devices",IDC_STATIC,52,119,88,8
    LTEXT           "(just prior to terminating program)",IDC_STATIC,38,126,
                    110,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VCHawk.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VCHawk.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VCHAWK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VCHawk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VCHawk.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VCHawk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

