to do stuff:
  put "https://www.pc-control.co.uk/control/articles/images/photo%2001%20-%20family.jpg" into a url.
  create a picture given the url.
  if the i/o error is not blank, debug the i/o error; exit.
  write the picture to "c:\temp\test.png".
  if the i/o error is not blank, debug the i/o error; exit.
  destroy the picture.

to run:
  start up.
  do stuff.
  shut down.

to write a picture to a path:
  \bmp  : {557cf400-1a04-11d3-9a73-0000f81ef32e}
  \jpeg : {557cf401-1a04-11d3-9a73-0000f81ef32e} 
  \gif  : {557cf402-1a04-11d3-9a73-0000f81ef32e} 
  \tiff : {557cf405-1a04-11d3-9a73-0000f81ef32e}
  \png  : {557cf406-1a04-11d3-9a73-0000f81ef32e}
  clear the i/o error.
  convert "{557cf406-1a04-11d3-9a73-0000f81ef32e}" to a clsid.
  convert the path to a wide path and null terminate.
  call "gdiplus.dll" "GdipSaveImageToFile" with the picture's gpbitmap and the wide path's first and the clsid's whereabouts and 0 returning a number.
  if the number is not 0, put "The saving didn't go so well." into the i/o error.
