{\rtf1\ansi\ansicpg1252\deff0{\fonttbl
{\f0\froman\cpg1252 osmosian;}}
{\colortbl ;\red1\green1\blue1;}
\viewkind4\uc1\pard
\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'4f\'20\'41\'4d\'42\'49\'45\'4e\'54\'45\'20\'44\'45\'20\'54\'52\'41\'42\'41\'4c\'48\'4f\'20\'2d\'20\'49\'4e\'54\'45\'52\'46\'41\'43\'45\'20\'47\'52\'c1\'46\'49\'43\'41\ulnone\i0
\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'4f\'20\'41\'6d\'62\'69\'65\'6e\'74\'65\'20\'64\'65\'20\'54\'72\'61\'62\'61\'6c\'68\'6f\'20\'70\'6f\'73\'73\'75\'69\'20\'75\'6d\'61\'20\'69\'6e\'74\'65\'72\'66\'61\'63\'65\'20\'6d\'69\'6e\'69\'6d\'61\'6c\'69\'73\'74\'61\'2c\'20\'73\'65\'6e\'64\'6f\'20\'65\'78\'65\'63\'75\'74\'61\'64\'6f\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'65\'6d\'20\'6d\'6f\'64\'6f\'20\'64\'65\'20\'74\'65\'6c\'61\'20\'69\'6e\'74\'65\'69\'72\'61\'2c\'20\'64\'65\'20\'66\'6f\'72\'6d\'61\'20\'73\'69\'6d\'69\'6c\'61\'72\'20\'e0\'20\'61\'62\'61\'69\'78\'6f\'3a\ulnone\i0
\par\par\par\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'41\ulnone\i0
\cf1\f0\b0\fs27\'20\'42\ulnone\i0
\cf1\f0\b0\fs27\'20\'43\ulnone\i0
\cf1\f0\b0\fs27\'20\'44\ulnone\i0
\cf1\f0\b0\fs27\'20\'45\ulnone\i0
\cf1\f0\b0\fs27\'20\'46\ulnone\i0
\cf1\f0\b0\fs27\'20\'47\ulnone\i0
\cf1\f0\b0\fs27\'20\'48\ulnone\i0
\cf1\f0\b0\fs27\'20\'49\ulnone\i0
\cf1\f0\b0\fs27\'20\'4a\ulnone\i0
\cf1\f0\b0\fs27\'20\'4b\ulnone\i0
\cf1\f0\b0\fs27\'20\'2e\'2e\'2e\ulnone\i0
\cf1\f0\b0\fs27\'20\'57\ulnone\i0
\cf1\f0\b0\fs27\'20\'58\ulnone\i0
\cf1\f0\b0\fs27\'20\'59\ulnone\i0
\cf1\f0\b0\fs27\'20\'5a\ulnone\i0
\cf1\f0\b0\fs27\'20\'20\'20\'33\'20\'69\'74\'65\'6d\'73\ulnone\i0
\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'61\'3a\'5c\'20\'28\'72\'65\'6d\'6f\'76\'61\'62\'6c\'65\'29\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'63\'3a\'5c\'20\'28\'66\'69\'78\'65\'64\'29\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'64\'3a\'5c\'20\'28\'63\'64\'2d\'72\'6f\'6d\'29\ulnone\i0
\par\par\par\par\par\par\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'4e\'61\'20\'e1\'72\'65\'61\'20\'73\'75\'70\'65\'72\'69\'6f\'72\'20\'65\'78\'69\'73\'74\'65\'6d\'20\'76\'e1\'72\'69\'6f\'73\'20\'62\'6f\'74\'f5\'65\'73\'20\'64\'65\'20\'6d\'65\'6e\'75\'2c\'20\'6f\'72\'64\'65\'6e\'61\'64\'6f\'73\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'61\'6c\'66\'61\'62\'65\'74\'69\'63\'61\'6d\'65\'6e\'74\'65\'2e\'20\'4e\'61\'20\'e1\'72\'65\'61\'20\'69\'6e\'66\'65\'72\'69\'6f\'72\'2c\'20\'65\'78\'69\'73\'74\'65\'6d\'20\'64\'69\'76\'65\'72\'73\'61\'73\'20\'61\'62\'61\'73\'2c\'20\'70\'61\'72\'61\'20\'70\'65\'72\'6d\'69\'74\'69\'72\'20\'61\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'61\'62\'65\'72\'74\'75\'72\'61\'20\'65\'20\'6d\'61\'6e\'69\'70\'75\'6c\'61\'e7\'e3\'6f\'20\'64\'65\'20\'6d\'fa\'6c\'74\'69\'70\'6c\'6f\'73\'20\'61\'72\'71\'75\'69\'76\'6f\'73\'2e\'20\'41\'20\'73\'65\'e7\'e3\'6f\'20\'64\'6f\'20\'6d\'65\'69\'6f\'20\'e9\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'64\'65\'6e\'6f\'6d\'69\'6e\'61\'64\'61\'20\'e1\'72\'65\'61\'20\'64\'65\'20\'74\'72\'61\'62\'61\'6c\'68\'6f\'2e\'20\'56\'6f\'63\'ea\'20\'70\'6f\'64\'65\'20\'61\'72\'72\'61\'73\'74\'61\'72\'20\'61\'73\'20\'61\'62\'61\'73\'20\'70\'61\'72\'61\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'6f\'72\'67\'61\'6e\'69\'7a\'e1\'2d\'6c\'61\'73\'20\'73\'65\'20\'66\'6f\'72\'20\'70\'72\'65\'63\'69\'73\'6f\'2e\'20\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'45\'73\'73\'65\'73\'20\'73\'e3\'6f\'20\'6f\'73\'20\'63\'75\'72\'73\'6f\'72\'65\'73\'3a\ulnone\i0
\par\par\par\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'4f\'20\'41\'6d\'62\'69\'65\'6e\'74\'65\'20\'64\'65\'20\'44\'65\'73\'65\'6e\'76\'6f\'6c\'76\'69\'6d\'65\'6e\'74\'6f\'20\'6e\'e3\'6f\'20\'63\'6f\'6e\'74\'61\'20\'63\'6f\'6d\'20\'62\'61\'72\'72\'61\'73\'20\'64\'65\'20\'72\'6f\'6c\'61\'67\'65\'6d\'2e\'20\'50\'61\'72\'61\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'72\'6f\'6c\'61\'72\'20\'61\'20\'74\'65\'6c\'61\'2c\'20\'70\'72\'65\'73\'73\'69\'6f\'6e\'65\'20\'6f\'20\'62\'6f\'74\'e3\'6f\'20\'64\'69\'72\'65\'74\'69\'6f\'20\'64\'6f\'20\'6d\'6f\'75\'73\'65\'20\'20\'65\'20\'61\'72\'72\'61\'73\'74\'65\'2c\'20\'6f\'75\'20\'75\'73\'65\'20\'61\'73\'20\'74\'65\'63\'6c\'61\'73\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'50\'61\'67\'65\'20\'55\'70\'2c\'20\'50\'61\'67\'65\'20\'44\'6f\'77\'6e\'2c\'20\'48\'6f\'6d\'65\'20\'65\'20\'45\'6e\'64\'2e\ulnone\i0
\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'4f\'73\'20\'61\'74\'61\'6c\'68\'6f\'73\'20\'64\'6f\'73\'20\'6d\'65\'6e\'75\'73\'20\'66\'75\'6e\'63\'69\'6f\'6e\'61\'6d\'20\'74\'61\'6e\'74\'6f\'20\'63\'6f\'6d\'20\'61\'20\'74\'65\'63\'6c\'61\'20\'43\'74\'72\'6c\'20\'71\'75\'61\'6e\'74\'6f\'20\'63\'6f\'6d\'20\'61\'20\'74\'65\'63\'6c\'61\ulnone\i0
\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'41\'6c\'74\'2e\ulnone\i0
\par\par\par\par\par\cf1\f0\b0\fs27\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'35\ulnone\i0
}
