\ copyright © 2006, 2017 a sociedade osmosiana - o editor de código

Rotina para que se adicione para uns blocos:
  Crie um bloco.
  Acrescente o bloco para os blocos.

Rotina para que se acrescente uns blocos para umas linhas de texto:
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente, retorne.
    Acrescente as linhas de texto deste bloco para as linhas de texto.
  Reitere.

Um bloco é uma lista com
  Um nome e
  Umas linhas de texto.

Rotina para que se avance um subtexto (depois de um qualificador):
  Itere.
    Se o conteúdo deste caractere inicial deste subtexto for o retorno de carro,
      Retorne.
    Se o conteúdo deste caractere inicial deste subtexto for o parênteses esquerdo,
      Adicione 1 para uma contagem.
    Se o conteúdo deste caractere inicial deste subtexto for o parênteses direito,
      Subtraia 1 desde a contagem.
    Adicione 1 para o caractere inicial deste subtexto.
    Se a contagem for 0,
      Retorne.
  Reitere.

Rotina para que se avance um subtexto (depois de uma observação):
  Itere.
    Se o conteúdo deste caractere inicial deste subtexto for o retorno de carro,
      Retorne.
    Se o conteúdo deste caractere inicial deste subtexto for o colchete esquerdo,
      Adicione 1 para uma contagem.
    Se o conteúdo deste caractere inicial deste subtexto for o colchete direito,
      Subtraia 1 desde a contagem.
    Adicione 1 para o caractere inicial deste subtexto.
    Se a contagem for 0,
      Retorne.
  Reitere.

Rotina para que se avance um subtexto (depois de uma string):
  Itere.
    Se o conteúdo deste caractere inicial deste subtexto for o retorno de carro,
      Retorne.
    Adicione 1 para o caractere inicial deste subtexto.
    Se o conteúdo deste caractere inicial deste subtexto não for as aspas duplas,
      Reitere.
    Adicione 1 para o caractere inicial deste subtexto.
    Se o conteúdo deste caractere inicial deste subtexto não for as aspas duplas,
      Retorne.
  Reitere.

Rotina para que se comente as linhas de texto selecionadas em um código-fonte:
  Se o código-fonte for inexistente,
    Retorne.
  Itere.
    Obtenha uma linha de texto desde as linhas de texto desta caixa de texto deste código-fonte.
    Se a linha de texto for inexistente,
      Retorne.
    Se a linha de texto na caixa de texto deste código-fonte não estiver selecionada,
      Reitere.
    Se a linha de texto estiver em branco,
      Reitere.
    Anteponha "\" para a string desta linha de texto.
  Reitere.

A cor dos comentários é uma cor.

Rotina para que se converta um código-fonte para um trecho:
  Se o código-fonte for inexistente,
    Limpe o trecho;
    Retorne.
  Extraia o trecho desde a caixa de texto deste código-fonte.

Rotina para que se crie um bloco:
  Aloque memória para o bloco.

Rotina para que se crie uns blocos usando umas linhas de texto:
  Itere.
    Obtenha uma linha de texto desde as linhas de texto.
    Se a linha de texto for inexistente, retorne.
    \ Se a string desta linha de texto começa com algum indicador de início de definição, adicione para os blocos. \ did not handle multi-line conjunto definitions
    Se a string desta linha de texto possui neither código nor comment sobre it,
      Adicione para os blocos.
    Se os blocos estiverem vazios,
      Adicione para os blocos.
    Copie a linha de texto para uma segunda linha de texto.
    Acrescente a segunda linha de texto para as linhas de texto deste último bloco destes blocos.
  Reitere.

Rotina para que se crie um código-fonte usando um trecho:
  Aloque memória para o código-fonte.
  Atribua a caixa deste espaço de trabalho para uma caixa.
  Atribua a altura desta caixa dividido pela altura desta fonte padrão vezes a altura desta fonte padrão para uma altura.
  Atribua a coordenada Y1 desta caixa mais a altura à coordenada Y2 desta caixa.
  Centralize a caixa na caixa deste espaço de trabalho (verticalmente).
  Crie a caixa de texto deste código-fonte.
  Atribua a caixa à caixa desta caixa de texto deste código-fonte.
  Atribua a cor branca à cor da canetinha desta caixa de texto deste código-fonte.
  Atribua a fonte padrão à fonte desta caixa de texto deste código-fonte.
  Atribua 24 pixels à margem desta caixa de texto deste código-fonte.
  Atribua o trecho ao caixa de texto deste código-fonte.
  Ative o sinalizador de rolagem horizontal desta caixa de texto deste código-fonte.
  Ative o sinalizador de rolagem vertical desta caixa de texto deste código-fonte.

Rotina para que se determine se um trecho está no formato de arquivo de texto:
  Lance um subtexto sobre o trecho.
  Itere.
    Se o caractere inicial deste subtexto for maior do que o caractere final deste subtexto,
      Diga sim. \Retorne Verdadeiro
    Se o conteúdo deste caractere inicial deste subtexto não for algum byte de texto,
      Diga não. \ Retorne Falso
    Adicione 1 para o caractere inicial deste subtexto.
  Reitere.

Rotina para que se determine se um byte é algum byte de texto:
  Se o byte for imprimível, diga sim.
  Se o byte for o tabulação horizontal, diga sim.
  Se o byte for a quebra de linha, diga sim.
  Se o byte for o retorno de carro, diga sim.
  Diga não.

Rotina para que se determine se uma linha de texto é alguma linha comentada:
  Se a linha de texto for inexistente, diga não.
  Lance um subtexto sobre a string desta linha de texto.
  Itere.
    Se o subtexto estiver em branco, diga não.
    Se o conteúdo deste caractere inicial deste subtexto for a barra invertida, diga sim.
    Se o conteúdo deste caractere inicial deste subtexto for irrelevante,
    Adicione 1 para o caractere inicial deste subtexto;
    Reitere.
  Diga não.

Rotina para que se determine se something está selecionado em um código-fonte:
  Se o código-fonte for inexistente, diga não.
  Se something estiver selecionado na caixa de texto deste código-fonte, diga sim.
  Diga não.

Rotina para que se determine se um código-fonte está alterado:
  Se o código-fonte for inexistente, diga não.
  Se o bloqueio de gravação deste código-fonte estiver ativo, diga não.
  Se a caixa de texto deste código-fonte foi alterado, diga sim.
  Diga não.

Rotina para que se determine se um código-fonte é somente leitura:
  Se o código-fonte for inexistente, diga não.
  Se o bloqueio de gravação deste código-fonte estiver ativo, diga sim.
  Diga não.

Rotina para que se determine se uma localização está em um código-fonte:
  Se o código-fonte for inexistente, diga não.
  Se a localização estiver na caixa de texto deste código-fonte, diga sim.
  Diga não.

Rotina para que se determine se uma string possui neither código nor comment sobre it:
  Preserve a string.
  Remova os caracteres ignoráveis no início desde a string.
  Remova algum caractere ignorável final desde a string.
  Se a string estiver em branco, diga sim.
  Diga não.

Rotina para que se determine se uma string começa com algum artigo definido: \função não utilizada, será removida na próxima versão
  Se a string começa com "o ", diga sim.
  Se a string começa com "a ", diga sim.
  Se a string começa com "os ", diga sim.
  Se a string começa com "as ", diga sim.
  Diga não.

Rotina para que se determine se uma string começa com algum indicador de início de definição: \ era utilizada na função de criação de blocos a partir de linhas.
  \ foi removido por não funcionar com estruturas de várias linhas (conjuntos)
  Se a string começa com "an ", diga sim.
  Se a string começa com "some ", diga sim.
  Se a string começa com "to ", diga sim.
  Se a string começa com "the ", diga sim.
  Diga não.

Rotina para que se determine se uma string começa com algum artigo indefinido:
  Se a string começa com "an ", diga sim.
  Se a string começa com "an ", diga sim.
  Se a string começa com "some ", diga sim.
  \Se a string começa com "um ", diga sim.
  \Se a string começa com "uma ", diga sim.
  \Se a string começa com "uns ", diga sim.
  \Se a string começa com "umas ", diga sim.
  Diga não.

Rotina para que se determine se uma string começa com algum indicador de início de rotina:
  Se a string começa com "to ", diga sim.
  Diga não.

Rotina para que se pinte uma linha de texto em um código-fonte (colorização):
  Se o código-fonte for inexistente, retorne.
  Obtenha um subtexto usando a linha de texto e o código-fonte (parte comentada).
  Se o subtexto estiver em branco,
    Pinte a linha de texto na caixa de texto deste código-fonte (edição);
    Retorne.
  Pinte a caixa de seleção pela linha de texto na caixa de texto deste código-fonte.
  Obtenha uma caixa usando a linha de texto e a caixa de texto deste código-fonte.
  \ uncommented part
  Lance um segundo subtexto sobre a string desta linha de texto.
  Atribua o caractere inicial deste subtexto menos 1 ao caractere final deste segundo subtexto.
  Pinte o segundo subtexto na caixa com a cor branca e a fonte desta caixa de texto deste código-fonte e o alinhamento desta caixa de texto deste código-fonte.
  \ (parte comentada)
  Obtenha uma largura usando o segundo subtexto e o contexto de dispositivo de memória e a fonte desta caixa de texto deste código-fonte.
  Adicione a largura para a coordenada X1 desta caixa.
  Pinte o subtexto na caixa com a cor dos comentários e a fonte desta caixa de texto deste código-fonte e o alinhamento desta caixa de texto deste código-fonte.

Rotina para que se pinte um código-fonte:
  Se o código-fonte for inexistente, retorne.
  Cubra somente fora dessa caixa desta caixa de texto deste código-fonte.
  Se o sinalizador de colorização deste código-fonte estiver ativo,
    Pinte o código-fonte (colorização);
    Retorne.
  Pinte o código-fonte (sem colorização).

Rotina para que se pinte um código-fonte (colorização):
  [Itere.]
  Se o código-fonte for inexistente, retorne.
    Obtenha uma linha de texto desde as linhas de texto desta caixa de texto deste código-fonte.
    Se a linha de texto for inexistente, pare.
    Se a linha de texto na caixa de texto deste código-fonte não for visível, reitere.
    Pinte a linha de texto no código-fonte (colorização).
  Reitere.
  Pinte o cursor de texto na caixa de texto deste código-fonte.

Rotina para que se pinte um código-fonte (sem colorização):
  Se o código-fonte for inexistente, retorne.
  Pinte a caixa de texto deste código-fonte (edição).

\Rotina para que se finalize o editor:

Rotina para que se obtenha uma primeira linha de texto e uma última linha de texto usando um número de folhas e um código-fonte:
  Se o código-fonte for inexistente,
    Esvazie a primeira linha de texto;
    Esvazie a última linha de texto;
    Retorne.
  Atribua o normalized seleção desta caixa de texto deste código-fonte para uma seleção.
  Atribua a âncora de linha desta seleção para um número da linha.
  Adicione o número de folhas menos 1 vezes a número de linhas/folha deste código-fonte para o número da linha.
  Obtenha a primeira linha de texto usando o número da linha e a caixa de texto deste código-fonte.
  Atribua o número da linha mais a número de linhas/folha deste código-fonte menos 1 para um segundo número da linha.
  Delimite o segundo número da linha para 1 e o número de linhas do cursor desta seleção.
  Obtenha a última linha de texto usando o segundo número da linha e a caixa de texto deste código-fonte.

Rotina para que se obtenha o painel de informações por um código-fonte:
  Se o código-fonte for inexistente,
    Limpe a string deste painel de informações;
    Retorne.
  Atribua o painel de informações string desta caixa de texto deste código-fonte à string deste painel de informações.
  Se o bloqueio de gravação desta código-fonte estiver ativo,
    Acrescente " (s)" para a string deste painel de informações. \ DE SOMENTE LEITURA

Rotina para que se obtenha um subtexto usando uma linha de texto e um código-fonte (parte comentada):
  Se o código-fonte for inexistente,
    Limpe o subtexto;
    Retorne.
  Se a linha de texto for inexistente,
    Limpe o subtexto;
    Retorne.
  Lance o subtexto sobre a string desta linha de texto.
  Itere.
    Se o conteúdo deste caractere inicial deste subtexto for o retorno de carro,
      Limpe o subtexto;
      Pare.
    Se o conteúdo deste caractere inicial deste subtexto for a barra invertida,
      Pare.
    Se o conteúdo deste caractere inicial deste subtexto for as aspas duplas,
      Avance o subtexto (depois de uma string);
      Reitere.
    Se o conteúdo deste caractere inicial deste subtexto for o parênteses esquerdo,
      Avance o subtexto (depois de um qualificador);
      Reitere.
    Se o conteúdo deste caractere inicial deste subtexto for o colchete esquerdo,
      Avance o subtexto (depois de uma observação);
      Reitere.
    Adicione 1 para o caractere inicial deste subtexto.
  Reitere.
  Subtraia 1 desde o caractere final deste subtexto. \ assim o return byte não é desenhado

Rotina para que se execute capitalize usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Mostre no painel de informações "Alterando 1ª letra do texto para maiúsculas...".
  Execute capitalize usando a caixa de texto deste código-fonte.
  Mostre o ambiente de trabalho com "Alterado".

Rotina para que se execute verificação ortográfica usando um código-fonte:
  Carregue o dicionário léxico.
  Se o dicionário léxico for inexistente,
    Mostre na tela "Não foi possível encontrar nenhum arquivo de léxico.";
    Retorne.
  Atribua "verificação ortográfica" ao modo de localização de texto.
  Limpe a última operação desta caixa de texto deste código-fonte.
  Atribua 1 para a âncora de localização.
  Encontre o próximo misspelling na caixa de texto deste código-fonte usando um sinalizador.
  Se o sinalizador não estiver ativo,
    Avise o usuário;
    Mostre o ambiente de trabalho com "Pronto";
    Retorne.
  Role a caixa de texto deste código-fonte para o cursor de texto e centralize-o.
  Mostre o ambiente de trabalho com "Encontrado".

Rotina para que se comente a linha usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Relembre a caixa de texto deste código-fonte com "comment".
  Comente as linhas de texto selecionadas no código-fonte.
  Enquadre a seleção atual na caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se efetue cópias usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Mostre no painel de informações "Copiando...".
  Efetue cópias usando a caixa de texto deste código-fonte.
  Mostre o ambiente de trabalho com "Copiado".

Rotina para que se faça o recorte usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Mostre no painel de informações "Recortando...".
  Faça o recorte usando a caixa de texto deste código-fonte.
  Mostre o ambiente de trabalho com "Recortado".

Rotina para que se execute deciframento usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Pergunte "Senha?".
  Se o texto do campo estiver em branco,
    Mostre na tela "A senha não pode ficar em branco.";
    Retorne.
  Mostre no painel de informações "Resolvendo...".
  Extraia um trecho desde a caixa de texto deste código-fonte (trecho selecionado).
  Decifre o trecho com o texto do campo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Atribua o trecho sobre a área de transferência do Windows.
  Mostre o ambiente de trabalho com "Salvo na área de transferência".

Rotina para que se execute encrypt usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Pergunte "Palavra-passe?".
  Se o texto do campo estiver em branco,
    Mostre na tela "A palavra-passe não pode ficar em branco.";
    Retorne.
  Mostre no painel de informações "Misturando dados...".
  Extraia um trecho desde a caixa de texto deste código-fonte (trecho selecionado).
  Encrypt o trecho com o texto do campo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Atribua o trecho sobre a área de transferência do Windows.
  Mostre o ambiente de trabalho com "Na área de transferência".

Rotina para que se execute um evento usando um código-fonte (pesquisa - pressionamento de tecla - tecla backspace):
  Se o texto pesquisado estiver em branco,
    Avise o usuário;
    Retorne.
  Remova o último caractere desde o texto pesquisado.
  Encontre próximo usando a caixa de texto deste código-fonte e um sinalizador.
  Se o sinalizador não estiver ativo, 
    Avise o usuário.
  Se o texto pesquisado estiver em branco,
    Atribua o âncora de localização ao cursor de texto desta caixa de texto deste código-fonte;
    Solte a caixa de texto deste código-fonte.
  Role a caixa de texto deste código-fonte para o cursor de texto e centralize-o.
  Mostre o ambiente de trabalho com "Buscando...".

Rotina para que se execute um evento usando um código-fonte (pesquisa - pressionamento de teclas comuns):
  Acrescente o byte deste evento para o texto pesquisado.
  Atribua o âncora de localização para uma âncora.
  Atribua a âncora desta seleção desta caixa de texto deste código-fonte para a âncora de localização.
  Encontre próximo usando a caixa de texto deste código-fonte e um sinalizador.
  Atribua a âncora para a âncora de localização.
  Se o sinalizador não estiver ativo,
    Avise o usuário;
    Remova o último caractere desde o texto pesquisado;
    Retorne.
  Role a caixa de texto deste código-fonte para o cursor de texto e centralize-o.
  Mostre o ambiente de trabalho com "Buscando...".

Rotina para que se execute um evento usando um código-fonte (pesquisa - pressionamento de tecla):
  Se o byte deste evento for imprimível,
    Execute o evento usando o código-fonte (pesquisa - pressionamento de teclas comuns);
    Retorne.
  Se a tecla deste evento for a tecla backspace,
    Execute o evento usando o código-fonte (pesquisa - pressionamento de tecla - tecla backspace);
    Retorne.
  Se a tecla deste evento for a tecla Shift, retorne.
  Renuncie ao controle.

Rotina para que se execute um evento usando um código-fonte (pesquisa - clique):
  Renuncie ao controle.

Rotina para que se execute um evento usando um código-fonte (pesquisa - atualização de tela):
  Mostre o ambiente de trabalho com "Buscando...". \[]

Rotina para que se execute um evento usando um código-fonte (pesquisa - clique direito):
  Renuncie ao controle.

Rotina para que se execute um evento usando um código-fonte (pesquisa - exibir cursor):
  Mostre a seta do mouse.

Rotina para que se execute um evento usando um código-fonte (pesquisa):
  Se a categoria deste evento for "pressionamento de tecla",
    Execute o evento usando o código-fonte (pesquisa - pressionamento de tecla);
    Retorne.
  Se a categoria deste evento for "clique do botão esquerdo",
    Execute o evento usando o código-fonte (pesquisa - clique);
    Retorne.
  Se a categoria deste evento for "atualização de tela",
    Execute o evento usando o código-fonte (pesquisa - atualização de tela);
    Retorne.
  Se a categoria deste evento for "clique do botão direito",
    Execute o evento usando o código-fonte (pesquisa - clique direito);
    Retorne.
  Se a categoria deste evento for "movimentação de cursor",
    Execute o evento usando o código-fonte (pesquisa - exibir cursor);
    Retorne.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla backspace):
  Oculte o cursor.
  Se não existir something para backspace na caixa de texto deste código-fonte,
    Avise o usuário;
    Retorne.
  Execute o evento usando a caixa de texto deste código-fonte (tecla backspace).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Delete):
  Oculte o cursor.
  Se não existir something para remover na caixa de texto deste código-fonte,
    Avise o usuário;
    Retorne.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Delete).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - seta pra baixo):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (seta pra baixo).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla End):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla End).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Enter):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Enter).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Esc):
  Execute o evento usando a caixa de texto deste código-fonte (tecla Esc).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Home):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Home).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - seta esquerda):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (seta esquerda).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Page Down):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Page Down).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Page Up):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Page Up).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - caracteres gráficos):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (caracteres gráficos).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - seta direita):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (seta direita).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - tecla Tab):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (tecla Tab).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla - seta pra cima):
  Oculte o cursor.
  Execute o evento usando a caixa de texto deste código-fonte (seta pra cima).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (pressionamento de tecla):
  Se o byte deste evento for imprimível,
    Execute o evento usando o código-fonte (pressionamento de tecla - caracteres gráficos);
    Retorne.
  Se a tecla deste evento for a Tecla Backspace,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla backspace);
    Retorne.
  Se a tecla deste evento for a Tecla Delete,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Delete);
    Retorne.
  Se a tecla deste evento for a Tecla End,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla End);
    Retorne.
  Se a tecla deste evento for a Tecla Enter,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Enter);
    Retorne.
  Se a tecla deste evento for a Tecla Esc,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Esc);
    Retorne.
  Se a tecla deste evento for a Tecla Home,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Home);
    Retorne.
  Se a tecla deste evento for a Tecla PgDn,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Page Down);
    Retorne.
  Se a tecla deste evento for a Tecla PgUp,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Page Up);
    Retorne.
  Se a tecla deste evento for a Tecla Tab,
    Execute o evento usando o código-fonte (pressionamento de tecla - tecla Tab);
    Retorne.
  Se a tecla deste evento for a Seta pra Cima,
    Execute o evento usando o código-fonte (pressionamento de tecla - seta pra cima);
    Retorne.
  Se a tecla deste evento for a Seta pra Baixo,
    Execute o evento usando o código-fonte (pressionamento de tecla - seta pra baixo);
    Retorne.
  Se a tecla deste evento for a Seta pra Direita,
    Execute o evento usando o código-fonte (pressionamento de tecla - seta direita);
    Retorne.
  Se a tecla deste evento for a Seta pra Esquerda,
    Execute o evento usando o código-fonte (pressionamento de tecla - seta esquerda);
    Retorne.

Rotina para que se execute um evento usando um código-fonte (clique):
  Se a localização deste evento não estiver no código-fonte, retorne.
  Rastreie o código-fonte usando o evento.
  Atualize o cursor.

Rotina para que se execute um evento usando um código-fonte (clique duplo):
  Execute o evento usando a caixa de texto deste código-fonte (clique duplo).
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando um código-fonte (clique direito):
  Se a localização deste evento não estiver no código-fonte, retorne.
  Mostre o cursor de mão.
  Role o código-fonte usando o evento.
  Atualize o cursor.

Rotina para que se execute um evento usando um código-fonte (exibir cursor do mouse):
  Se a localização deste evento estiver no código-fonte,
    Mostre o cursor de digitação;
    Retorne.
  Mostre a seta do mouse.

Rotina para que se execute os eventos enfileirados usando um código-fonte (pesquisa):
    Desenfileire um evento.
    Se o evento for inexistente, retorne.
    Execute o evento usando o código-fonte (pesquisa).
  Reitere.

Rotina para que se execute extract globals usando um código-fonte:
  Mostre no painel de informações "Extraindo variáveis globais...".
  Crie uns blocos usando as linhas de texto desta caixa de texto deste código-fonte.
  Scrub os blocos por extracting.
  Nomeie os blocos.
  Classifique os blocos.
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente, pare.
    Se a primeira linha de texto deste bloco for inexistente, reitere.
    Se a string desta primeira linha de texto deste bloco não começa com algum artigo definido, reitere.
    Converta as linhas de texto deste bloco para uma string.
    Acrescente a string para um clipboard string.
  Reitere.
  Atribua o clipboard string sobre a área de transferência do Windows.
  Destrua os blocos.
  Mostre o ambiente de trabalho com "Extraído para a área de transferência".

Um texto copiado é uma string.

Rotina para que se transcreva cabeçalhos de rotina usando um código-fonte:
  Mostre no painel de informações "Extraindo cabeçalhos de rotina...".
  Crie uns blocos usando as linhas de texto desta caixa de texto deste código-fonte.
  Scrub os blocos por extracting.
  Nomeie os blocos.
  Classifique os blocos.
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente, pare.
    Se a primeira linha de texto deste bloco for inexistente, reitere.
    Se a string desta primeira linha de texto deste bloco não começa com algum indicador de início de rotina, reitere.
    Acrescente a string desta primeira linha de texto deste bloco junto com a quebra de linha para um texto copiado.
  Reitere.
  Atribua o texto copiado sobre a área de transferência do Windows.
  Destrua os blocos.
  Mostre o ambiente de trabalho com "Salvo na Área de Transferência".

Rotina para que se execute extract tipos usando um código-fonte:
  Mostre no painel de informações "Extraindo tipos...".
  Crie uns blocos usando as linhas de texto desta caixa de texto deste código-fonte.
  Scrub os blocos por extracting.
  Nomeie os blocos.
  Classifique os blocos.
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente, pare.
    Se a primeira linha de texto deste bloco for inexistente, reitere.
    Se a string desta primeira linha de texto deste bloco não começa com algum artigo indefinido, reitere. \verificar
    Converta as linhas de texto deste bloco para uma string.
    Acrescente a string para um texto copiado.
  Reitere.
  Atribua o texto copiado sobre a área de transferência do Windows.
  Destrua os blocos.
  Mostre o ambiente de trabalho com "Tipos na área de transferência".

Rotina para que se tente encontrar o texto usando um código-fonte:
  Limpe a última operação desta caixa de texto deste código-fonte.
  Solte a caixa de texto deste código-fonte.
  Role a caixa de texto deste código-fonte para o cursor de texto.
  Atribua a âncora desta seleção desta caixa de texto deste código-fonte para a âncora de localização.
  Limpe o texto pesquisado.
  Atribua "localização de texto" ao modo de localização de texto.
  Mostre o ambiente de trabalho com "Buscando...".
  Oculte o cursor.
  Execute os eventos enfileirados usando o código-fonte (pesquisa).
  Mostre o painel de informações do ambiente de trabalho.
  Atualize o cursor.

Rotina para que se tente encontrar novamente o texto usando um código-fonte:
  Se o modo de localização de texto for "localização de texto",
    Tente encontrar novamente o texto usando o código-fonte (localização de texto);
    Retorne.
  Se o modo de localização de texto for "verificação ortográfica",
    Tente encontrar novamente o texto usando o código-fonte (verificação ortográfica);
    Retorne.
  Avise.

Rotina para que se tente encontrar novamente o texto usando um código-fonte (verificação ortográfica):
  Limpe a última operação desta caixa de texto deste código-fonte.
  Atribua o cursor de texto desta caixa de texto deste código-fonte para a âncora de localização.
  Encontre o próximo misspelling na caixa de texto deste código-fonte usando um sinalizador.
  Se o sinalizador não estiver ativo,
    Avise o usuário;
    Mostre painel de informações "Pronto";
    Retorne.
  Role a caixa de texto deste código-fonte para o cursor de texto e centralize-o.
  Mostre o ambiente de trabalho com "Encontrado".

Rotina para que se tente encontrar novamente o texto usando um código-fonte (localização de texto):
  Limpe a última operação desta caixa de texto deste código-fonte.
  Atribua o cursor de texto desta caixa de texto deste código-fonte para a âncora de localização.
  Encontre próximo usando a caixa de texto deste código-fonte e um sinalizador.
  Se o sinalizador não estiver ativo,
    Avise o usuário;
    Mostre painel de informações "Não encontrado";
    Retorne.
  Role a caixa de texto deste código-fonte para o cursor de texto e centralize-o.
  Mostre o ambiente de trabalho com "Encontrado".

Rotina para que se mude o tamanho usando um código-fonte e uma altura da fonte:
  Preserve a altura da fonte.
  Delimite [os valores possíveis para] a altura da fonte para [um valor entre] 1 pixel e 96 pixels.
  Atribua a caixa deste espaço de trabalho para uma caixa.
  Atribua a altura desta caixa dividido pelo altura da fonte vezes a altura da fonte para uma altura.
  Atribua a coordenada Y1 desta caixa mais a altura à coordenada Y2 desta caixa.
  Centralize a caixa na caixa deste espaço de trabalho (verticalmente).
  Mude o tamanho usando a caixa de texto deste código-fonte e a caixa e a altura da fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se mude o tamanho segunda usando um código-fonte:
  Atribua a altura desta fonte desta caixa de texto deste código-fonte / 96 pixels para uma proporção.
  Converta a proporção para uma proporção textual.
  Pergunte "Infome a altura (em polegadas)" com a proporção textual.
  Se o texto do campo estiver em branco, retorne.
  Mostre o ambiente de trabalho.
  Converta o texto do campo para uma segunda proporção.
  Se a segunda proporção for 0,
    Mostre na tela "Tamanho inválido.";
    Retorne.
  Atribua 96 pixels vezes a segunda proporção para uma altura da fonte.
  Mude o tamanho usando o código-fonte e a altura da fonte.

Rotina para que se mude nome da fonte usando um código-fonte:
  Pergunte "Informe o novo nome" com o nome desta fonte desta caixa de texto deste código-fonte.
  Se o texto do campo estiver em branco, retorne.
  Mostre o ambiente de trabalho.
  Mude nome da fonte usando a caixa de texto deste código-fonte e o texto do campo.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se ajuste o recuo interno usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Ajuste o recuo interno usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute lowercase usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Execute lowercase usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se ajuste o recuo externo usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Ajuste o recuo externo usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se cole o item usando um código-fonte:
  Se não existir caixa de texto sobre a área de transferência do Windows,
    Avise o usuário;
    Retorne.
  Mostre no painel de informações "Colando...".
  Cole o item usando a caixa de texto deste código-fonte.
  Mostre o ambiente de trabalho com "Colado".

Rotina para que se efetue a impressão usando um código-fonte:
  Atribua a selecionado contagem de linhas desta caixa de texto desta código-fonte para uma contagem.
  Se a contagem for 0,
    Mostre na tela "Não tem nada pra eu imprimir.";
    Retorne.
  Pergunte "Informe o número de número de cópias:" com "1".
  Se o texto do campo estiver em branco, retorne.
  Converta o texto do campo para um número entre 1 e o maior número.
  Mostre o ambiente de trabalho com "Imprimindo...".
  Imprima o número d' cópias d' o código-fonte.
  Mostre no painel de informações "Pronto".

Rotina para que se refaça a ação usando um código-fonte:
  Se a caixa de texto deste código-fonte não puder ser refeito,
    Avise o usuário;
    Retorne.
  Refaça a ação usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se reverta a ação usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Reverta a ação usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se selecione todos os itens usando um código-fonte:
  Selecione todos os itens usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se classifique as definições usando um código-fonte:
  Mostre no painel de informações "Ordenando definições...".
  Relembre a caixa de texto deste código-fonte com "classifique definitions".
  Classifique definitions usando o código-fonte.
  Mostre o ambiente de trabalho com "Definições classificadas".

Rotina para que se organize as linhas selecionadas no texto usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Mostre no painel de informações "Ordenando linhas...".
  Execute classifique algumas linhas de texto selecionadas usando a caixa de texto deste código-fonte.
  Mostre o ambiente de trabalho com "Linhas ordenadas".

Rotina para que se efetue remoção de comentários usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Relembre a caixa de texto deste código-fonte com "comment".
  Uncomment algumas linhas de texto selecionadas no código-fonte.
  Enquadre a seleção atual na caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se desfaça a ação usando um código-fonte:
  Se a caixa de texto deste código-fonte não pode ser desfeito,
    Avise o usuário;
    Retorne.
  Desfaça a ação usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se mude o texto selecionado para maiúsculas usando um código-fonte:
  Se nada estiver selecionado no código-fonte,
    Avise o usuário;
    Retorne.
  Mude o texto selecionado para maiúsculas usando a caixa de texto deste código-fonte.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se inicialize o editor:

Rotina para que se mova um percorredor (qualifier rules):
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o parênteses esquerdo,
    Adicione 1 para uma contagem.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o parênteses direito,
    Subtraia 1 desde a contagem.
  Avance o percorredor.
  Se a contagem for 0, retorne.
  Reitere.

Rotina para que se mova um percorredor (remark rules):
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o colchete esquerdo,
    Adicione 1 para uma contagem.
  Se o conteúdo deste caractere inicial deste segmento final deste percorredor for o colchete direito,
    Subtraia 1 desde a contagem.
  Avance o percorredor.
  Se a contagem for 0, retorne.
  Reitere.

Rotina para que se mova um percorredor (código-fonte classificação rules):
  Ignore os caracteres ignoráveis no início no segmento final deste percorredor.
  Posicione o segmento inicial deste percorredor sobre o segmento final deste percorredor.
  Se o segmento final deste percorredor estiver em branco, retorne.
  Avance o percorredor.
  Se o conteúdo deste caractere final deste segmento inicial deste percorredor for algum sinal de pontuação, retorne.
  Itere.
    Se o segmento final deste percorredor estiver em branco, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for irrelevante, retorne.
    Se o conteúdo deste caractere inicial deste segmento final deste percorredor for algum sinal de pontuação, retorne.
    Avance o percorredor.
  Reitere.

Rotina para que se nomeie um bloco:
  Se o bloco for inexistente, retorne.
  Limpe o nome deste bloco.
  Se a primeira linha de texto deste bloco for inexistente, retorne.
  Se a primeira linha de texto deste bloco for alguma linha comentada, retorne.
  Lance um percorredor sobre a string desta primeira linha de texto deste bloco.
  Itere.
  Mova o percorredor (código-fonte classificação rules).
    Se o segmento inicial deste percorredor estiver em branco, retorne.
    Se o segmento inicial deste percorredor for "Um", reitere.
    Se o segmento inicial deste percorredor for "Uns", reitere.
    Se o segmento inicial deste percorredor for "Uma", reitere.
    Se o segmento inicial deste percorredor for "Umas", reitere.
    Se o segmento inicial deste percorredor for "O", reitere.
    Se o segmento inicial deste percorredor for "Os", reitere.
    Se o segmento inicial deste percorredor for "A", reitere.
    Se o segmento inicial deste percorredor for "As", reitere.
    Se o segmento inicial deste percorredor for "Rotina", reitere.
    Se o segmento inicial deste percorredor for "*", reitere.
    Se o segmento inicial deste percorredor for ",", retorne.
    Se o segmento inicial deste percorredor for ";", retorne.
    Se o segmento inicial deste percorredor for ":", retorne.
    Se o segmento inicial deste percorredor for ".", retorne.
    Acrescente o segmento inicial deste percorredor junto com o caractere de espaço para o nome deste bloco.
  Reitere.

Rotina para que se nomeie uns blocos:
  Obtenha um bloco desde os blocos.
  Se o bloco for inexistente, retorne.
  Nomeie o bloco.
  Reitere.

Rotina para que se imprima uma cópia d' um número de folhas d' um número de folhas/cópia d' um código-fonte:
  Se o código-fonte for inexistente, retorne.
  Mostre no painel de informações a cópia seguido de " de " junto com o número de folhas seguido de " de " junto com o número de folhas/cópia seguido de "...".
  Obtenha uma primeira linha de texto e uma última linha de texto usando o número de folhas e o código-fonte.
  Atribua 48 pixels e 48 pixels para uma localização.
  Inicie uma folha.
  Atribua a primeira linha de texto para uma linha de texto denominada linha de texto atual.
  Itere.
    Imprima a linha de texto atual no código-fonte sob a localização.
    Se a linha de texto atual for a última linha de texto, pare.
    Atribua a próxima linha de texto desta linha de texto atual ao linha de texto atual.
    Adicione a altura da linha desta caixa de texto deste código-fonte para a coordenada Y desta localização.
  Reitere.
  End a folha.

Rotina para que se imprima uma cópia d' um código-fonte:
  Se o código-fonte for inexistente, retorne.
  Atribua o número de folhas/cópia deste código-fonte para um número de folhas/cópia.
  Atribua 1 para um número de folhas.
  Itere.
    Se o número de folhas for maior do que o número de folhas/cópia, retorne.
    Imprima a cópia d' o número de folhas d' o número de folhas/cópia d' o código-fonte.
    Adicione 1 para o número de folhas.
  Reitere.


Rotina para que se imprima um número d' cópias d' um código-fonte:
  Se o código-fonte for inexistente, retorne.
  Inicie a impressão.
  Itere.
    Adicione 1 para uma cópia.
    Se a cópia for maior do que o número, pare.
    Imprima a cópia d' o código-fonte.
  Reitere.
  Acabe de imprimir.

Rotina para que se imprima uma linha de texto em um código-fonte sob uma localização:
  Se o código-fonte for inexistente, retorne.
  Se a linha de texto for inexistente, retorne.
  Atribua 0 pixels e 0 pixels e 720 pixels e a altura da linha desta caixa de texto deste código-fonte para uma caixa.
  Mova a caixa para a localização.
  Cubra somente fora dessa caixa.
  Obtenha um subtexto usando a linha de texto e o código-fonte (parte comentada).
  \ uncommented part
  Lance um segundo subtexto sobre o working string desta linha de texto.
  Se o subtexto não estiver em branco, 
    Atribua o caractere inicial deste subtexto menos 1 ao caractere final deste segundo subtexto.
  Pinte o segundo subtexto na caixa com a cor preta e a fonte desta caixa de texto deste código-fonte e o alinhamento desta caixa de texto deste código-fonte.
  \ commented part
  Se o subtexto estiver em branco, retorne.
  Atribua a cor dos comentários para uma cor.
  Se o sinalizador de colorização deste código-fonte não estiver ativo,
    Atribua a cor branca à cor.
  Obtenha uma largura usando o segundo subtexto e o contexto de dispositivo de memória e a fonte desta caixa de texto deste código-fonte.
  Adicione a largura para a coordenada X1 desta caixa.
  Pinte o subtexto na caixa com a cor branca e a fonte desta caixa de texto deste código-fonte e o alinhamento desta caixa de texto deste código-fonte.

Rotina para que se atribua o número de linhas/folha dum código-fonte para um número de linhas/folha:
  Se o código-fonte for inexistente,
    Atribua 0 ao número de linhas/folha;
    Retorne.
  Atribua 960 pixels dividido pela altura da linha desta caixa de texto deste código-fonte ao número de linhas/folha.

Rotina para que se atribua o número de folhas/cópia dum código-fonte para um número de folhas/cópia:
  Se o código-fonte for inexistente,
    Atribua 0 ao número de folhas/cópia;
    Retorne.
  Divida a selecionado contagem de linhas desta caixa de texto deste código-fonte por as número de linhas/folha deste código-fonte usando um quociente e um resto.
  Atribua o quociente ao número de folhas/cópia.
  Se o resto não for 0,
    Adicione 1 para o número de folhas/cópia.

Um número de linhas/folha é um número.

Rotina para que se role um código-fonte usando um evento:
  Se o código-fonte for inexistente, retorne.
  Encontre um região da tela usando a malha quadriculada desta caixa de texto deste código-fonte e a localização deste evento.
  Itere.
    Se o botão direito deste mouse não estiver sendo pressionado, retorne.
    Encontre uma segunda região da tela usando a malha quadriculada desta caixa de texto deste código-fonte e a localização deste mouse.
    Calcule um valor da diferença entre a segunda região da tela e o região da tela.
    Se o valor da diferença for 0, reitere.
    Role a caixa de texto deste código-fonte usando o valor da diferença.
    Mostre o ambiente de trabalho.
    Adicione o valor da diferença para o região da tela.
  Reitere.

Rotina para que se scrub um bloco:
  Scrub o bloco (à frente).
  Scrub o bloco (regressivamente).

Rotina para que se scrub um bloco (regressivamente):
  Itere.
    Se o bloco for inexistente,
      Retorne.
    Atribua a última linha de texto deste bloco para uma linha de texto.
    Se a linha de texto for inexistente,
      Pare.
    Se a linha de texto não estiver em branco,
      Pare.
    Remova a linha de texto desde as linhas de texto deste bloco.
    Destrua a linha de texto.
  Reitere.
  Crie uma segunda linha de texto usando o retorno de carro.
  Acrescente a segunda linha de texto para as linhas de texto deste bloco.

Rotina para que se scrub um bloco (à frente):
  Itere.
    Se o bloco for inexistente,
      Retorne.
    Atribua a primeira linha de texto deste bloco para uma linha de texto.
    Se a linha de texto for inexistente,
      Pare.
    Se a linha de texto não estiver em branco,
      Pare.
    Remova a linha de texto desde as linhas de texto deste bloco.
    Destrua a linha de texto.
  Reitere.
  \ crie uma segunda linha de texto usando o retorno de carro.
  \ acrescente a segunda linha de texto para as linhas de texto deste bloco.

Rotina para que se scrub um bloco por extracting:
  Itere.
    Se o bloco for inexistente,
      Retorne.
    Atribua a última linha de texto deste bloco para uma linha de texto.
    Se a linha de texto for inexistente,
      Pare.
    Se a linha de texto estiver em branco,
      Remova a linha de texto desde as linhas de texto deste bloco;
      Destrua a linha de texto;
      Reitere.
    Se a string desta linha de texto começa com "\",
      Remova a linha de texto desde as linhas de texto deste bloco;
      Destrua a linha de texto;
      Reitere.
  [Reitere.]

Rotina para que se scrub uns blocos:
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente,
      Retorne.
    Scrub o bloco.
  Reitere.

Rotina para que se scrub uns blocos por extracting:
  Itere.
    Obtenha um bloco desde os blocos.
    Se o bloco for inexistente, retorne.
    Scrub o bloco por extracting.
  Reitere.

Um número de folhas é um número.

Um número de folhas/cópia é um número.

Rotina para que se classifique uns blocos:
  Se os primeiro bloco destes blocos for os último bloco destes blocos,
    Retorne.
  Subdivida os blocos em uns blocos anteriores e uns blocos posteriores.
  Classifique os blocos anteriores.
  Classifique os blocos posteriores.
  Itere.
    Atribua o primeiro bloco destes blocos anteriores para um bloco anterior.
    Atribua o primeiro bloco destes blocos posteriores para um bloco posterior.
    Se o bloco anterior for inexistente,
      Acrescente os blocos posteriores para os blocos;
      Retorne.
    Se o bloco posterior for inexistente,
      Acrescente os blocos anteriores para os blocos;
      Retorne.
    Se o nome deste bloco anterior for maior do que o nome deste bloco posterior,
      Mova o bloco posterior desde o blocos posteriores para os blocos;
      Reitere.
    Mova o bloco anterior desde o blocos anteriores para os blocos.
  Reitere.

Rotina para que se classifique definitions usando um código-fonte:
  Se o código-fonte for inexistente,
    Retorne.
  Crie uns blocos usando as linhas de texto desta caixa de texto deste código-fonte.
  Scrub os blocos.
  Nomeie os blocos.
  Classifique os blocos.
  Destrua as linhas de texto desta caixa de texto deste código-fonte.
  Acrescente os blocos para as linhas de texto desta caixa de texto deste código-fonte.
  Redefina a origem dessa caixa de texto deste código-fonte.
  Redefina o cursor de texto dessa caixa de texto deste código-fonte.
  Solte a caixa de texto deste código-fonte.
  Enumere novamente as linhas de texto desta caixa de texto deste código-fonte.
  Destrua os blocos.

Um código-fonte é uma lista com
  Um bloqueio de gravação,
  Um sinalizador denominado sinalizador de colorização,
  Uma caixa de texto.

Rotina para que se rastreie um código-fonte usando um evento:
  Se o código-fonte for inexistente,
    Retorne.
  Se o evento for inexistente,
    Retorne.
  Expanda alguma seleção na caixa de texto deste código-fonte usando a localização deste evento.
  Se o sinalizador de tecla Shift deste evento não estiver ativo,
    Solte a caixa de texto deste código-fonte.
  Limpe uma seleção.
  Itere.
    Se um sinalizador estiver ativo,
      Mostre o painel de informações do ambiente de trabalho.
    Se o botão esquerdo deste mouse não estiver sendo pressionado,
      Retorne.
    Atribua a localização deste mouse para uma localização.
    Role automaticamente a caixa de texto deste código-fonte usando a localização e o sinalizador.
    Expanda alguma seleção na caixa de texto deste código-fonte usando a localização.
    Se a seleção desta caixa de texto deste código-fonte for a seleção,
      Reitere.
    Ative o sinalizador.
    Atribua a seleção desta caixa de texto deste código-fonte à seleção.
  Reitere.

Rotina para que se uncomment algumas linhas de texto selecionadas em um código-fonte:
  Se o código-fonte for inexistente, retorne.
  Itere.
    Obtenha uma linha de texto desde as linhas de texto desta caixa de texto deste código-fonte.
    Se a linha de texto for inexistente,
      Retorne.
    Se a linha de texto na caixa de texto deste código-fonte não estiver selecionada,
      Reitere.
    Se o conteúdo deste caractere inicial desta string desta linha de texto não for a barra invertida,
      Reitere.
    Remova o primeiro caractere desde a string desta linha de texto.
  Reitere.
  