\ copyright © 2006, 2017 a sociedade osmosiana - o explorador de arquivos

Uma contagem atual é uma contagem.
Uma contagem total de itens é uma contagem.
Um endereço completo link é um conjunto de texto.
Umas links do endereço completo selecionado são uns endereços completos links.
Um contagem total é uma contagem.

Uma seleção de elementos é um par de números com
  Um elemento denominado elemento âncora,
  Um elemento denominado cursor de texto.

Um elemento é uma listagem.
Um elemento selecionado é um elemento.
Uma página selecionada é uma página.

Uma listagem é uma lista com
  Uma listagem denominada diretório pai (referência),
  \Uma root listagem (referência),
  Uma caixa,
  Uma origem,
  Uma seleção de elementos denominada seleção,
  Uma categoria,
  Um endereço completo,
  Um endereço da pasta,
  Um designador,
  Um designador denominado designador s/ barra invertida,
  Uma extensão,
  Um grupo data/hora de criação,
  Um sinalizador de seleção,
  Um sinalizador de seleção anterior,
  Uns elementos,
  Um código-fonte, ou
  Um documento e 
  Uma página (referência).

A altura da listagem de elementos é um número igual a 350.

O explorador de arquivos é uma estrutura com
  Uma caixa,
  Uma malha quadriculada,
  Uma margem e
  Um clipboard endereço completo.

Rotina para que se adicione um elemento para uma listagem e para o sistema de arquivos usando um endereço completo:
  Se a listagem for inexistente,
    Retorne.
  Crie o endereço completo no sistema de arquivos.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Retorne.
  Crie o elemento usando o endereço completo.
  Insira o elemento aos elementos desta listagem antes de o primeiro elemento selecionado desta listagem.
  Atribua a listagem ao diretório pai deste elemento.
  Ajuste cada elemento presente na listagem.

Rotina para que se adicione um elemento para uma listagem e para o sistema de arquivos usando um endereço completo e um trecho:
  Se a listagem for inexistente,
    Retorne.
  Escreva o trecho para o endereço completo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Retorne.
  Crie o elemento usando o endereço completo.
  Insira o elemento aos elementos desta listagem antes de o primeiro elemento selecionado desta listagem.
  Atribua a listagem ao diretório pai deste elemento.
  Ajuste cada elemento presente na listagem.

Rotina para que se ajuste cada elemento presente em uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente, pare.
    Ajuste o elemento na listagem.
  Reitere.
  Delimite a origem na listagem.

Rotina para que se ajuste uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Atribua a coordenada X1 deste explorador de arquivos mais a margem deste explorador de arquivos à coordenada X desta origem desta listagem.
  Atribua a coordenada Y1 deste explorador de arquivos à coordenada Y desta origem desta listagem.
  Ajuste cada elemento presente na listagem.
  Esvazie o cursor de texto desta listagem.
  Atribua o cursor de texto desta listagem para o elemento âncora desta seleção desta listagem.

Rotina para que se ajuste um elemento em uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Se o elemento for inexistente,
    Retorne.
  Atribua 0 à coordenada X1 deste elemento.
  Atribua 32767 à coordenada X2 deste elemento. \ Valor máximo do GDI do Windows.
  Atribua 10 à coordenada Y1 deste elemento.
  Se o elemento não for o primeiro elemento desta listagem,
    Atribua a coordenada Y2 deste elemento anterior deste elemento à coordenada Y1 deste elemento.
  Atribua a coordenada Y1 deste elemento mais a altura da listagem de elementos  à coordenada Y2 deste elemento.

Rotina para que se role automaticamente uma listagem usando uma localização e um sinalizador:
  Se a listagem for inexistente,
    Retorne.
  Se a localização estiver na caixa deste explorador de arquivos,
    Desative o sinalizador;
    Retorne.
  Ative o sinalizador.
  Se a coordenada Y desta localização for menor do que a coordenada Y1 deste explorador de arquivos,
    Atribua a altura da listagem de elementos ao número Y duma valor da diferença.
  Se a coordenada Y desta localização for maior do que a coordenada Y2 deste explorador de arquivos,
    Atribua - a altura da listagem de elementos ao número Y deste valor da diferença.
  Role a listagem usando o valor da diferença.
  Aguarde por 50 milissegundos.

Rotina para que se calcule um tamanho referente para os elementos selecionados em uma listagem:
  Se a listagem for inexistente,
    Atribua 0 ao tamanho;
    Retorne.
  Atribua 0 ao tamanho.
  Atribua 0 para um contagem atual.
  Atribua a contagem do elemento seleccionado desta listagem para uma contagem total.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente,
      Retorne.
    Se o elemento não estiver selecionado, reitere.
    Adicione 1 para a contagem atual.
    Mostre no painel de informações a contagem atual seguido de " de " junto com a contagem total seguido de "...".
    Obtenha um segundo tamanho usando o endereço completo deste elemento no sistema de arquivos.
    Adicione o segundo tamanho para o tamanho.
  Reitere.

Rotina para que se feche uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Destrua os elementos desta listagem.
  Destrua o código-fonte desta listagem.
  Destrua o documento desta listagem.
  Esvazie a página desta listagem.

Rotina para que se recolha uma listagem para a raiz:
  Se a listagem for inexistente,
    Retorne.
  Se a categoria desta listagem for "listagem de unidades",
    Retorne.
  Feche a listagem.
  Atribua a diretório pai desta listagem à listagem.
  Reitere.

Rotina para que se copie algum elementos selecionados em uma listagem retornando uma contagem:
  Atribua 0 à contagem.
  Se a listagem for inexistente,
    Retorne.
  Atribua 0 para um contagem atual.
  Atribua a contagem do elemento seleccionado desta listagem para uma contagem total.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente,
      Retorne.
    Se o elemento não estiver selecionado, reitere.
    Adicione 1 para a contagem atual.
    Mostre no painel de informações a contagem atual seguido de " de " junto com a contagem total seguido de "...".
    Copie o elemento no sistema de arquivos.
    Adicione 1 para a contagem.
  Reitere.

Rotina para que se copie um elemento no sistema de arquivos:
  Se o elemento for inexistente,
    Retorne.
  Atribua o clipboard deste explorador de arquivos junto com o designador deste elemento para um endereço completo.
  Duplique o endereço completo deste elemento para o endereço completo no sistema de arquivos.

Rotina para que se crie uma listagem:
  Aloque memória para a listagem.
  Atribua "listagem de unidades" à categoria desta listagem.

Rotina para que se crie uma listagem usando um endereço completo:
  Crie a listagem.
  Se o endereço completo for do tipo pasta,
    Atribua "endereço de pasta" à categoria desta listagem.
  Se o endereço completo for do tipo arquivo,
    Atribua "ficheiro" à categoria desta listagem.
  Se o endereço completo for do tipo unidade,
    Atribua "unidade de disco" à categoria desta listagem.
  Atribua o endereço completo ao endereço completo desta listagem.
  \Lowercase o endereço completo desta listagem.
  Extraia o endereço da pasta desta listagem desde o endereço completo desta listagem.
  Extraia o designador desta listagem desde o endereço completo desta listagem.
  Atribua o designador desta listagem ao designador s/ barra invertida desta listagem.
  Remova alguma barra invertida final desde o designador s/ barra invertida desta listagem.
  Extraia a extensão desta listagem desde o endereço completo desta listagem.

Rotina para que se crie uma listagem usando um endereço completo e uma date/time string:
  Crie a listagem usando o endereço completo.
  Atribua o date/time string ao grupo data/hora de criação desta listagem.

Rotina para que se recorte os elementos selecionados em uma listagem retornando uma contagem:
  Atribua 0 à contagem.
  Se a listagem for inexistente,
    Retorne.
  Atribua 0 para um contagem atual.
  Atribua a contagem do elemento seleccionado desta listagem para uma contagem total.
  Atribua o primeiro elemento desta listagem para um próximo elemento.
  Itere.
    Se o próximo elemento for inexistente,
      Retorne.
    Atribua o próximo elemento para um elemento denominado elemento atual.
    Atribua o próximo elemento deste elemento atual ao próximo elemento.
    Se o elemento atual não estiver selecionado, reitere.
    Adicione 1 para a contagem atual.
    Mostre no painel de informações a contagem atual seguido de " de " junto com a contagem total seguido de "...".
    Recorte o elemento atual na listagem e no sistema de arquivos.
    Adicione 1 para a contagem.
  Reitere.

Rotina para que se recorte um elemento em uma listagem e no sistema de arquivos:
  Se a listagem for inexistente,
    Retorne.
  Se o elemento for inexistente,
    Retorne.
  Copie o elemento no sistema de arquivos.
  Remova o elemento na listagem e no sistema de arquivos.

Rotina para que se determine se uma listagem estão vazios;
Rotina para que se determine se uma listagem estão vazias;
Rotina para que se determine se uma listagem estão vazia;
Rotina para que se determine se uma listagem está vazio:
  Se a listagem for inexistente, diga sim.
  Se o primeiro elemento desta listagem for inexistente, diga sim.
  Diga não.

Rotina para que se determine se uma listagem foi alterada;
Rotina para que se determine se uma listagem foi alterado:
  Se a listagem for inexistente, diga não.
  Se o código-fonte desta listagem foi alterado, diga sim.
  Se o documento desta listagem foi alterado, diga sim.
  Diga não.

Rotina para que se determine se uma listagem é raiz:
  Se a listagem for inexistente, diga não.
  Se o diretório pai desta listagem for inexistente, diga sim. \ se a listagem não tiver pai então ela é a listagem pai.
  Diga não.

Rotina para que se determine se uma listagem é savable:
  Se a listagem for inexistente, diga não.
  Se a categoria desta listagem não for "ficheiro", diga não.
  Se o código-fonte desta listagem for somente leitura, diga não.
  Se o documento desta listagem for somente leitura, diga não.
  Diga sim.

Rotina para que se determine se um elemento está selecionada;
Rotina para que se determine se um elemento está selecionado:
  Se o elemento for inexistente, diga não.
  Se o sinalizador de seleção deste elemento estiver ativo, diga sim.
  Diga não.

Rotina para que se determine se um elemento está visível em uma listagem:
  Se o elemento for inexistente, diga não.
  Atribua a caixa deste elemento para uma caixa.
  Mova a caixa usando a origem desta listagem.
  Se a coordenada Y1 desta caixa for menor do que a coordenada Y1 deste explorador de arquivos, diga não.
  Se a coordenada Y2 desta caixa for maior do que a coordenada Y2 deste explorador de arquivos, diga não.
  Diga sim.

Rotina para que se determine se something está selecionado em uma listagem:
  Se a listagem for inexistente, diga não.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente, diga não.
    Se o elemento estiver selecionado, diga sim.
  Reitere.

Rotina para que se determine se uma localização está em uma listagem:
  Se a listagem for inexistente, diga não.
  Se a localização não estiver no espaço de trabalho, diga não.
  Preserve a localização.
  Localize a localização usando a origem desta listagem.
  Encontre um elemento usando a listagem e a localização.
  Se o elemento for inexistente, diga não.
  Diga sim.

Rotina para que se determine se uma localização está em um elemento:
  Se o elemento for inexistente, diga não.
  Se a localização estiver na caixa deste elemento, diga sim.
  Diga não.

Rotina para que se determine se o usuário está querendo sobrescrever um item em uma listagem:
  Se a listagem for inexistente, diga não.
  Atribua o endereço completo desta listagem para um endereço completo.
  Acrescente o designador deste item para o endereço completo.
  Se o usuário está querendo sobrescrever o endereço completo, diga sim.
  Diga não.

Rotina para que se determine se o usuário está querendo sobrescrever um endereço completo:
  Se o endereço completo não estiver no sistema de arquivos, diga sim.
  Extraia um designador desde o endereço completo.
  Cite o designador.
  Pergunte "Deseja sobreescrever o arquivo" junto com o designador seguido de "?" com as alternativas sendo "Sim" e "Não".
  Se o texto do campo for "sim", diga sim.
  Diga não.

Rotina para que se solte uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Desative o sinalizador de seleção desta listagem.

Rotina para que se solte umas listagens:
  Obtenha uma listagem desde as listagens.
  Se a listagem for inexistente,
    Retorne.
  Solte a listagem.
  Reitere.

Rotina para que se solte os elementos em uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Solte os elementos desta listagem.
  Esvazie o cursor de texto desta listagem.
  Atribua o cursor de texto desta listagem para o elemento âncora desta seleção desta listagem.
  Snapshot os elementos desta listagem.

Rotina para que se pinte os elementos visíveis em uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente,
      Retorne.
    Se o elemento não estiver visível na listagem, reitere.
    Pinte o elemento na listagem.
  Reitere.

Rotina para que se pinte uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Cubra somente fora dessa caixa deste explorador de arquivos.
  Pinte a caixa deste explorador de arquivos com a cor do ambiente de trabalho [borda] e a cor do ambiente de trabalho [preenchimento].
  \ aqui muda a cor da caixa externa do explorador de arquivos e da borda.
  Atribua a caixa deste explorador de arquivos para uma caixa.
  Subtraia a margem deste explorador de arquivos desde a coordenada X2 desta caixa.
  Cubra externamente a caixa.
  Pinte os elementos visíveis na listagem.

Rotina para que se pinte um elemento em uma listagem:
  Se a listagem for inexistente,
    Retorne.
  Se o elemento for inexistente,
    Retorne.
  Atribua a cor do ambiente de trabalho para uma cor da borda.
  Atribua a cor do ambiente de trabalho para uma cor de preenchimento.
  Atribua a caixa deste elemento e 6 pixels para uma caixa arredondada. \aqui muda o raio da borda do seletor de arquivos
  Mova a caixa arredondada usando a origem desta listagem.
  Atribua a coordenada X2 deste explorador de arquivos menos a margem deste explorador de arquivos à coordenada X2 desta caixa arredondada.
  Se o sinalizador de seleção deste elemento estiver ativo,
    Atribua o cor cinza escuríssimo à cor da borda. \ cor branca eu acho
  Se o sinalizador de seleção deste elemento estiver ativo,
    Atribua a cor cinza escuríssimo à cor de preenchimento. \ aqui muda a cor do hover da pasta selecionada
  Pinte a caixa arredondada com a cor da borda e a cor de preenchimento.
  Adicione 4 pixels para a coordenada X1 desta caixa arredondada.
  Pinte o endereço da pasta deste elemento na caixa arredondada com a cor clara e a fonte padrão e "à esquerda". \ muda a fonte da pastas mãe
  Atribua o designador deste elemento para um designador.
  Se a categoria deste elemento for "unidade de disco",
    Obtenha uma descrição de dispositivo pelo endereço completo deste elemento.
  Se a categoria deste elemento for "unidade de disco",
    Acrescente " (" junto com o descrição de dispositivo seguido de ")" para o designador.
  \ Se a categoria deste elemento for "unidade de disco", obtenha uma categoria da unidade de disco pelo endereço completo deste elemento.
   \ Se a categoria deste elemento for "unidade de disco", acrescente " (" junto com a categoria da unidade de disco seguido de ")" para o designador.
  \ Se a categoria deste elemento for "unidade de disco", obtenha um nome da unidade de disco pelo endereço completo deste elemento.
  \ Se a categoria deste elemento for "unidade de disco", acrescente " (" junto com o nome da unidade de disco seguido de ")" para o designador.
  Obtenha uma largura usando o endereço da pasta deste elemento e o contexto de dispositivo de memória e a fonte padrão.
  Adicione a largura para a coordenada X1 desta caixa arredondada.
  Pinte o designador na caixa arredondada com a cor branca e a fonte padrão e "à esquerda". \ muda a fonte da pasta atual
  \Se o sinalizador de seleção deste elemento estiver ativo, pinte o designador na caixa arredondada com a cor branca e a fonte padrão e "à esquerda".

Rotina para que se despeje um trecho para um segundo trecho:
  Limpe o segundo trecho.
  Se a quantidade de caracteres deste trecho for 0, retorne.
  Lance um subtexto sobre o trecho.
  Atribua o caractere inicial deste subtexto mais 16 menos 1 ao caractere final deste subtexto.
  Itere.
    Se o caractere inicial deste subtexto for maior do que o caractere final deste trecho, pare.
    Se o caractere final deste subtexto for maior do que o caractere final deste trecho,
      Atribua o caractere final deste trecho ao caractere final deste subtexto.
    Despeje o subtexto d' o trecho para o segundo trecho.
    Mova o subtexto usando 16.
  Reitere.

Rotina para que se despeje um subtexto d' um trecho para um segundo trecho:
  Despeje o subtexto d' o trecho para o segundo trecho (endereços).
  Despeje o subtexto d' o trecho para o segundo trecho (bytes hexadecimais).
  Despeje o subtexto d' o trecho para o segundo trecho (bytes ASCII).
  Acrescente o retorno de carro para a segundo trecho.
  Acrescente a quebra de linha para a segundo trecho.

Rotina para que se despeje um subtexto d' um trecho para uma segundo trecho (endereços):
  Atribua o caractere inicial deste subtexto menos o caractere inicial deste trecho para um endereço.
  Converta o endereço para uma cifra hexadecimal.
  Acrescente a cifra hexadecimal para a segundo trecho.
  Acrescente o caractere de espaço para a segundo trecho.
  Acrescente o caractere de espaço para a segundo trecho.

Rotina para que se despeje um subtexto d' um trecho para um segundo trecho (bytes ASCII):
  Lance um segundo subtexto sobre o subtexto.
  Itere.
    Se o segundo subtexto estiver em branco, pare.
      Atribua o conteúdo deste caractere inicial deste segundo subtexto para um byte.
    Se o byte não for imprimível,
      Atribua o ponto final ao byte.
    Se o byte for o caractere de espaço,
      Atribua o ponto final ao byte.
    Acrescente o byte para o segundo trecho.
    Adicione 1 para o caractere inicial deste segundo subtexto.
  Reitere.

Rotina para que se despeje um subtexto d' um trecho para um segundo trecho (bytes hexadecimais):
  Lance um segundo subtexto sobre o subtexto.
  Itere.
    Se o segundo subtexto estiver em branco, pare.
    Converta o conteúdo deste caractere inicial deste segundo subtexto para uma cifra hexadecimal.
    Acrescente a cifra hexadecimal para o segundo trecho.
    Acrescente o caractere de espaço para o segundo trecho.
    Adicione 1 para o caractere inicial deste segundo subtexto.
  Reitere.
  Acrescente o caractere de espaço para o segundo trecho.
  Atribua 16 menos a quantidade de caracteres deste subtexto vezes 3 para uma contagem.
  Acrescente o caractere de espaço para o segundo trecho usando a contagem.

Rotina para que se duplique um elemento em uma listagem e no sistema de arquivos usando um endereço completo retornando um novo elemento:
  Esvazie o novo elemento.
  Se a listagem for inexistente, retorne.
  Se o elemento for inexistente, retorne.
  Duplique o endereço completo deste elemento para o endereço completo no sistema de arquivos.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Crie o novo elemento usando o endereço completo.
  Insira o novo elemento aos elementos desta listagem após o primeiro elemento selecionado desta listagem.
  Atribua a listagem ao diretório pai deste novo elemento.
  Ajuste cada elemento presente na listagem.

Rotina para que se expanda alguma seleção em uma listagem usando uma localização:
  Se a listagem for inexistente, retorne.
  Localize a localização usando a origem desta listagem.
  Encontre o cursor de texto desta listagem na listagem usando a localização (delimitando).
  Se o elemento âncora desta seleção desta listagem for inexistente,
    Atribua o cursor de texto desta listagem para o elemento âncora desta seleção desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.

\Rotina para que se finalize o explorador de arquivos:

Rotina para que se encontre um elemento usando uma listagem e uma localização:
  Esvazie o elemento.
  Se a listagem for inexistente, retorne.
  Itere.
    Obtenha o elemento desde os elementos desta listagem.
    Se o elemento for inexistente, retorne.
    Se a localização estiver no elemento, retorne.
  Reitere.

Rotina para que se encontre um elemento usando uns elementos e um designador:
  Esvazie o elemento.
  Itere.
    Obtenha o elemento desde os elementos.
    Se o elemento for inexistente, retorne.
    Se o designador deste elemento for o designador, retorne.
  Reitere.

Rotina para que se encontre um elemento em uma listagem usando uma localização (delimitando):
  Se a listagem for inexistente,
    Esvazie o elemento;
    Retorne.
  Atribua o canto superior esquerdo desta caixa deste primeiro elemento desta listagem ao canto superior esquerdo duma caixa.
  Atribua o canto inferior direito desta caixa deste último elemento desta listagem ao canto inferior direito desta caixa.
  Delimite a localização para a caixa.
  Encontre o elemento usando a listagem e a localização.

Rotina para que se focalize em um elemento em uma listagem:
  Se a listagem for inexistente, retorne.
  Se o elemento for inexistente, retorne.
  Solte os elementos na listagem.
  Selecione o elemento.
  Atribua o elemento ao cursor de texto desta listagem.
  Atribua o cursor de texto desta listagem para o elemento âncora desta seleção desta listagem.
  Role até o elemento usando a listagem.

Rotina para que se obtenha uns links do endereço completo selecionado usando uma listagem:
  Se a listagem for inexistente, retorne.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente, retorne.
    Se o elemento não estiver selecionado, reitere.
    Crie um endereço completo link usando o endereço completo deste elemento.
    Acrescente o endereço completo link para o links do endereço completo selecionado.
  Reitere.

Rotina para que se obtenha o painel de informações por uma listagem:
  Se a listagem for inexistente,
    Limpe a string deste painel de informações;
    Retorne.
  Atribua a contagem do elemento seleccionado desta listagem para uma contagem.
  Se a contagem for 0,
    Formate a contagem destes elementos desta listagem e "item" ou "itens" à string deste painel de informações.
  Se a contagem não for 0,
    Formate a contagem e "item selecionado" ou "itens selecionados" à string deste painel de informações.
  Se a listagem estiver [na] raiz, retorne.
  Se o endereço completo desta listagem for somente leitura,
    Acrescente " (s)" para a string deste painel de informações.

Rotina para que se efetue cópias usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se nada estiver selecionado na listagem,
    Mostre na tela "Você não selecionou nada pra eu copiar.";
    Retorne.
  Mostre no painel de informações "Copiando...".
  Destrua a clipboard deste explorador de arquivos no sistema de arquivos.
  Crie a clipboard deste explorador de arquivos no sistema de arquivos.
  Copie algum elementos selecionados na listagem retornando uma contagem.
  Mostre o ambiente de trabalho.
  Mostre no painel de informações a contagem e "item copiado" ou "itens copiados".
  Desmanche a fila de eventos.

Rotina para que se faça o recorte usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se nada estiver selecionado na listagem,
    Mostre na tela "Você não selecionou nada pra eu recortar.";
    Retorne.
  Mostre no painel de informações "Recortando...".
  Atribua o próximo elemento deste último elemento selecionado desta listagem para um elemento.
  Destrua a clipboard deste explorador de arquivos no sistema de arquivos.
  Crie a clipboard deste explorador de arquivos no sistema de arquivos.
  Recorte os elementos selecionados na listagem retornando uma contagem.
  Se o elemento for inexistente,
    Atribua o último elemento desta listagem ao elemento.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho.
  Mostre no painel de informações a contagem e "item recortado" ou "itens recortados".
  Desmanche a fila de eventos.

Rotina para que se efetue a duplicação usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Erro. Pasta bloqueada para gravação. (rotina efetue a duplicação).";
    Retorne.
  Atribua o primeiro elemento selecionado desta listagem para um elemento.
  Se o elemento for inexistente,
    Mostre na tela "Não sei o que duplicar.";
    Retorne.
  Pergunte "Novo nome?" com o designador s/ barra invertida deste elemento.
  Se o texto do campo estiver em branco, retorne.
  \Lowercase o texto do campo.
  Atribua o endereço da pasta deste elemento junto com o texto do campo para um endereço completo.
  Se a categoria deste elemento for "endereço de pasta",
    Acrescente "\" para o endereço completo.
  Se o endereço completo estiver no sistema de arquivos,
    Mostre na tela "Esse arquivo já existe no sistema.";
    Retorne.
  Mostre o ambiente de trabalho com "Duplicando...".
  Duplique o elemento na listagem e no sistema de arquivos usando o endereço completo retornando um novo elemento.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Focalize no novo elemento na listagem.
  Mostre o ambiente de trabalho com "Duplicado".
  Desmanche a fila de eventos.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla backspace):
  Execute o evento usando a listagem (pressionamento de tecla - tecla Delete).

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Delete):
  Se o modo do programa desta aba atual não for "explorador de arquivos",
    Produza o relatório de informações usando "Erro interno na função: handle delete usando um listagem";
    Retorne.
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Erro. Pasta bloqueada para gravação. (pressionamento de tecla).";
    Retorne.
  Se nada estiver selecionado na listagem,
    Mostre na tela "Erro ao apagar item. Nenhum item selecionado.";
    Retorne.
  Se o usuário [ainda] não decidiu-se, retorne.
  Mostre no painel de informações "Eliminando...".
  Atribua o próximo elemento deste último elemento selecionado desta listagem para um elemento.
  Remova os elementos selecionados na listagem e no sistema de arquivos retornando uma contagem.
  Se o elemento for inexistente,
    Atribua o último elemento desta listagem ao elemento.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho.
  Mostre no painel de informações a contagem e "item apagado" ou "itens apagados".
  Desmanche a fila de eventos.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - seta pra baixo + Shift):
  Se o próximo elemento deste cursor de texto desta listagem for inexistente,
    Avise o usuário;
    Retorne.
  Atribua o próximo elemento deste cursor de texto desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - seta pra baixo):
  Se a listagem estiver vazia, retorne.
  Se o cursor de texto desta listagem for inexistente,
    Focalize no primeiro elemento desta listagem na listagem;
    Mostre o painel de informações do ambiente de trabalho;
    Retorne.
  Se o sinalizador de tecla Shift deste evento estiver ativo,
    Execute o evento usando a listagem (pressionamento de tecla - seta pra baixo + Shift);
    Retorne.
  Atribua o próximo elemento deste cursor de texto desta listagem para um elemento.
  Se o elemento for inexistente,
    Atribua o primeiro elemento desta listagem ao elemento.
  Focalize no elemento na listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla End):
  Se a listagem estiver vazia, retorne.
  Se o sinalizador de tecla Shift deste evento não estiver ativo,
    Focalize no último elemento desta listagem na listagem;
    Mostre o ambiente de trabalho;
    Retorne.
  Se o elemento âncora desta seleção desta listagem for inexistente,
    Atribua o primeiro elemento desta listagem para o elemento âncora desta seleção desta listagem.
  Atribua o último elemento desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Enter):
  Abra o item.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Esc):
  Se nada estiver selecionado na listagem,
    Execute encerramento;
    Retorne.
  Se a listagem estiver vazia, retorne.
  Solte os elementos na listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Home):
  Se a listagem estiver vazia, retorne.
  Se o sinalizador de tecla Shift deste evento não estiver ativo,
    Focalize no primeiro elemento desta listagem na listagem;
    Mostre o ambiente de trabalho;
    Retorne.
  Se o elemento âncora desta seleção desta listagem for inexistente,
    Atribua o último elemento desta listagem para o elemento âncora desta seleção desta listagem.
  Atribua o primeiro elemento desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Page Down):
  Se a listagem estiver vazia, retorne.
  Role a listagem para baixo one página.
  Se o sinalizador de tecla Shift deste evento não estiver ativo,
    Focalize no primeiro visível elemento desta listagem na listagem;
    Mostre o painel de informações do ambiente de trabalho;
    Retorne.
  Se o elemento âncora desta seleção desta listagem for inexistente,
    Atribua o primeiro elemento desta listagem para o elemento âncora desta seleção desta listagem.
  Atribua o primeiro visível elemento desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - tecla Page Up):
  Se a listagem estiver vazia, retorne.
  Role a listagem para cima one página.
  Se o sinalizador de tecla Shift deste evento não estiver ativo,
    Focalize no primeiro visível elemento desta listagem na listagem;
    Mostre o painel de informações do ambiente de trabalho;
    Retorne.
  Se o elemento âncora desta seleção desta listagem for inexistente,
    Atribua o último elemento desta listagem para o elemento âncora desta seleção desta listagem.
  Atribua o primeiro visível elemento desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - seta pra cima - shifted):
  Se o elemento anterior deste cursor de texto desta listagem for inexistente,
    Avise o usuário;
    Retorne.
  Atribua o elemento anterior deste cursor de texto desta listagem ao cursor de texto desta listagem.
  Selecione os elementos desta listagem usando a seleção desta listagem.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla - seta pra cima):
  Se a listagem estiver vazia, retorne.
  Se o cursor de texto desta listagem for inexistente,
    Focalize no último elemento desta listagem na listagem;
    Mostre o painel de informações do ambiente de trabalho;
    Retorne.
  Se o sinalizador de tecla Shift deste evento estiver ativo,
    Execute o evento usando a listagem (pressionamento de tecla - seta pra cima - shifted);
    Retorne.
  Atribua o elemento anterior deste cursor de texto desta listagem para um elemento.
  Se o elemento for inexistente,
    Atribua o último elemento desta listagem ao elemento.
  Focalize no elemento na listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (pressionamento de tecla):
  Se a tecla deste evento for a tecla backspace,
    Execute o evento usando a listagem (pressionamento de tecla - tecla backspace);
    Retorne.
  Se a tecla deste evento for a tecla Delete,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Delete);
    Retorne.
  Se a tecla deste evento for a tecla Enter,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Enter);
    Retorne.
  Se a tecla deste evento for a seta pra baixo,
    Execute o evento usando a listagem (pressionamento de tecla - seta pra baixo);
    Retorne.
  Se a tecla deste evento for a tecla End,
    Execute o evento usando a listagem (pressionamento de tecla - tecla End);
    Retorne.
  Se a tecla deste evento for a tecla Esc,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Esc);
    Retorne.
  Se a tecla deste evento for a tecla Home,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Home);
    Retorne.
  Se a tecla deste evento for a tecla PgDn,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Page Down);
    Retorne.
  Se a tecla deste evento for a tecla PgUp,
    Execute o evento usando a listagem (pressionamento de tecla - tecla Page Up);
    Retorne.
  Se a tecla deste evento for a seta pra cima,
    Execute o evento usando a listagem (pressionamento de tecla - seta pra cima);
    Retorne.

Rotina para que se execute um evento usando uma listagem (clique - alterado):
  Snapshot os elementos desta listagem.
  Posicione a seleção na listagem usando a localização deste evento.
  Rastreie a listagem usando o evento.

Rotina para que se execute um evento usando uma listagem (clique - fiora da listagem):
  Solte os elementos na listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute um evento usando uma listagem (clique - normal):
  Solte os elementos desta listagem.
  Snapshot os elementos desta listagem.
  Posicione a seleção na listagem usando a localização deste evento.
  Rastreie a listagem usando o evento.

Rotina para que se execute um evento usando uma listagem (clique - com Shift):
  Rastreie a listagem usando o evento.

Rotina para que se execute um evento usando uma listagem (clique):
  Se a localização deste evento não estiver na listagem,
    Execute o evento usando a listagem (clique - fiora da listagem);
    Retorne.
  Se o evento foi alterado,
    Execute o evento usando a listagem (clique - alterado);
    Retorne.
  Se o sinalizador de tecla Shift deste evento estiver ativo,
    Execute o evento usando a listagem (clique - com Shift);
    Retorne.
  Execute o evento usando a listagem (clique - normal).

Rotina para que se execute um evento usando uma listagem (clique duplo):
  Se something estiver selecionado na listagem,
    Abra o item;
    Retorne.
  Se a localização deste evento não estiver na listagem,
    Abra o item;
    Retorne.
  Expanda alguma seleção na listagem usando a localização deste evento.
  Mostre o painel de informações do ambiente de trabalho.
  Abra o item.

Rotina para que se execute um evento usando uma listagem (clique direito):
  Se a localização deste evento não estiver no espaço de trabalho, retorne.
  Se a listagem estiver vazia, retorne.
  Mostre o cursor de mão.
  Role a listagem usando o evento.
  Atualize o cursor.

Rotina para que se execute um evento usando uma listagem (exibir cursor do mouse):
  Mostre a seta do mouse.

Rotina para que se execute extract cifra binária literal usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se a contagem do elemento seleccionado desta listagem não for 1,
    Mostre na tela "Selecione ao menos um arquivo item para extrair.";
    Retorne.
  Mostre no painel de informações "Copiando...".
  Atribua o primeiro elemento selecionado desta listagem para um elemento.
  Se a categoria deste elemento não for "ficheiro",
    Mostre na tela "Erro. Só é possível extrair o conteúdo hexadecimal de arquivos";
    Retorne.
  Leia o endereço completo deste elemento para um trecho.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Converta o trecho para uma cifra hexadecimal.
  Anteponha "$" para a cifra hexadecimal. \ melhor remover
  Atribua a cifra hexadecimal sobre a área de transferência do Windows.
  Mostre no painel de informações "Copiado".

Rotina para que se execute obtenha tamanho usando uma listagem:
  Se a listagem for raiz,
    Avise o usuário;
    Retorne.
  Se nada estiver selecionado na listagem,
    Mostre na tela "Erro: Nenhum item selecionado na listagem.";
    Retorne.
  Mostre no painel de informações "Obtendo tamanho da listagem...".
  Calcule um tamanho referente aos elementos selecionados na listagem.
  Formate o tamanho e "byte" ou "bytes" para uma string.
  Mostre o ambiente de trabalho com a string.
  Desmanche a fila de eventos.

Rotina para que se crie a nova pasta usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Erro. Pasta está bloqueada para gravação.";
    Retorne.
  Pergunte "Qual o nome da pasta?".
  Se o texto do campo estiver em branco, retorne.
  Se o texto do campo não for compatível c/ o DOS,
    Mostre na tela "Erro. Nome inválido";
    Retorne.
  Atribua o endereço completo desta listagem junto com o texto do campo seguido de "\" para um endereço completo.
  Se o endereço completo estiver no sistema de arquivos,
    Mostre na tela "Erro. Esta pasta já existe. Escolha outro nome.";
    Retorne.
  Mostre o ambiente de trabalho com "Criando...".
  Adicione um elemento para a listagem e para o sistema de arquivos usando o endereço completo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho com "Pasta criada com sucesso".
  Desmanche a fila de eventos.

Rotina para que se crie o novo documento usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Essa pasta está bloqueada.";
    Retorne.
  Pergunte "Nome do Documento?".
  Se a texto do campo estiver em branco, retorne.
  Se a texto do campo não for compatível c/ o DOS,
    Mostre na tela "Nome inválido";
    Retorne.
  Atribua o endereço completo desta listagem junto com o texto do campo para um endereço completo.
  Se o endereço completo estiver no sistema de arquivos,
    Mostre na tela "Esse nome já existe. Use outro nome.";
    Retorne.
  Mostre o ambiente de trabalho com "Criando Documento...".
  Atribua "ream " junto com a versão do editor de documentos para um trecho. \ ream
  Acrescente o retorno de carro para o trecho.
  Acrescente a quebra de linha para o trecho.
  Acrescente "end" para o trecho.
  Adicione um elemento para a listagem e para o sistema de arquivos usando o endereço completo e o trecho.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho com "Documento criado".
  Desmanche a fila de eventos.

Rotina para que se crie o novo arquivo arquivo de texto usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Essa pasta está bloqueada.";
    Retorne.
  Pergunte "Nome do arquivo?".
  Se o texto do campo estiver em branco, retorne.
  Se o texto do campo não for compatível c/ o DOS,
    Mostre na tela "Nome inválido";
    Retorne.
  Atribua o endereço completo desta listagem junto com o texto do campo para um endereço completo.
  Se o endereço completo estiver no sistema de arquivos,
    Mostre na tela "Esse nome já existe. Use outro nome.";
    Retorne.
  Mostre o ambiente de trabalho com "Criando...".
  Adicione um elemento para a listagem e para o sistema de arquivos usando o endereço completo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho com "Arquivo criado".
  Desmanche a fila de eventos.

Rotina para que se cole o item usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o clipboard deste explorador de arquivos estiver vazia no sistema de arquivos,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Essa pasta está bloqueada.";
    Retorne.
  Mostre no painel de informações "Colando...".
  Cole os itens copiados na listagem e no sistema de arquivos retornando uma contagem.
  Defina o cursor de texto e anchor na listagem usando o elementos selecionados.
  Role até o cursor de texto desta listagem usando a listagem.
  Mostre o ambiente de trabalho.
  Mostre no painel de informações a contagem e "item colado" ou "itens colados".
  Desmanche a fila de eventos.

Rotina para que se renomeie o arquivo usando uma listagem:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se o endereço completo desta listagem for somente leitura,
    Mostre na tela "Essa pasta está bloqueada.";
    Retorne.
  Atribua o primeiro elemento selecionado desta listagem para um elemento.
  Se o elemento for inexistente,
    Mostre na tela "Não tem nada selecionado pra renomear";
    Retorne.
  Pergunte "Novo nome?" com o designador s/ barra invertida deste elemento.
  Se o texto do campo estiver em branco, retorne.
  Lowercase o texto do campo.
  Atribua o endereço da pasta deste elemento junto com o texto do campo para um endereço completo.
  Se a categoria deste elemento for "endereço de pasta",
    Acrescente "\" para o endereço completo.
  Se o endereço completo estiver no sistema de arquivos,
    Mostre na tela "Erro. Esse nome já existe. Escolha outro nome.";
    Retorne.
  Mostre o ambiente de trabalho com "Renomeando...".
  Rename o elemento na listagem e no sistema de arquivos usando o endereço completo.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Focalize no elemento na listagem.
  Mostre o ambiente de trabalho com "Renomeado".
  Desmanche a fila de eventos.

Rotina para que se reverta a ação usando uma listagem:
  Se a listagem for raiz,
    Avise o usuário;
    Retorne.
  Inverta a listagem.
  Mostre o painel de informações do ambiente de trabalho.
  Desmanche a fila de eventos.

Rotina para que se coordene a execução dos programas usando uma listagem:
  Se a listagem for raiz,
    Avise o usuário;
    Retorne.
  Atribua o primeiro elemento selecionado desta listagem para um elemento.
  Se o elemento for inexistente,
    Mostre na tela "Não há nada para executar aqui.";
    Retorne.
  Se a extensão deste elemento não for ".exe",
    Mostre na tela "Não é possível executar esse tipo de arquivo dessa forma.";
    Retorne.
  Mostre no painel de informações "Executando...".
  Comece o processo atual usando o endereço completo deste elemento.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Mostre na tela o erro do fluxo de entrada/saída;
    Retorne.
  Desmanche a fila de eventos.

Rotina para que se selecione todos os itens usando uma listagem:
  Se a listagem é raiz,
    Avise o usuário;
    Retorne.
  Solte os elementos na listagem.
  Selecione os elementos desta listagem.
  Atribua o primeiro elemento desta listagem para o elemento âncora desta seleção desta listagem.
  Atribua o último elemento desta listagem ao cursor de texto desta listagem.
  Mostre o painel de informações do ambiente de trabalho.

Rotina para que se execute classifique elementos usando uma listagem e uma string:
  Se a listagem estiver [na] raiz,
    Avise o usuário;
    Retorne.
  Se a string for "data",
    Classifique a listagem por date.
  Se a string for "categoria",
    Classifique a listagem por categoria.
  Se a string for "nome",
    Classifique a listagem por designador.
  Se a string for "extensão",
    Classifique a listagem por extensão.
  Mostre o ambiente de trabalho.
  Mostre no painel de informações a contagem destes elementos desta listagem e "item ordenado" ou "itens ordenados".
  Desmanche a fila de eventos.

Rotina para que se inicialize o explorador de arquivos:
  Atribua o temp endereço completo seguido de "the " junto com o nome deste módulo seguido de " clipboard\" ao clipboard deste explorador de arquivos.
  Atribua a altura da listagem de elementos  e a altura da listagem de elementos à malha quadriculada deste explorador de arquivos.
  Atribua 24 pixels à margem deste explorador de arquivos.
  Atribua a caixa deste espaço de trabalho para uma caixa.
  Atribua a altura desta caixa dividido pelo altura da listagem de elementos vezes a altura da listagem de elementos  para uma altura.
  Atribua a coordenada Y1 desta caixa mais a altura à coordenada Y2 desta caixa.
  Atribua a caixa ao caixa desta explorador de arquivos.

Rotina para que se delimite a origem em uma listagem:
  Se a listagem for inexistente, retorne.
  Se a listagem estiver vazia, retorne.
  Delimite a coordenada X desta origem desta listagem para -32767 e a coordenada X1 deste explorador de arquivos mais a margem deste explorador de arquivos.
  Atribua a coordenada Y1 deste explorador de arquivos menos a coordenada Y1 deste último elemento desta listagem para um número.
  Delimite a coordenada Y desta origem desta listagem para o número e a coordenada Y1 deste explorador de arquivos.

Rotina para que se abra uma listagem:
  Se a listagem for inexistente, retorne.
  Se a categoria desta listagem for "listagem de unidades",
    Abra a listagem (listagem de unidades);
    Retorne.
  Se a categoria desta listagem for "unidade de disco",
    Abra a listagem (unidade de disco ou pasta);
    Retorne.
  Se a categoria desta listagem for "endereço de pasta",
    Abra a listagem (unidade de disco ou pasta);
    Retorne.
  Se a categoria desta listagem for "ficheiro",
    Abra a listagem (arquivo);
    Retorne.

Rotina para que se abra uma listagem (unidade de disco ou pasta):
  Itere.
    Obtenha um item desde o endereço completo desta listagem.
    Se o item não for encontrado, pare.
    Atribua o endereço completo desta listagem junto com o designador deste item para um endereço completo.
    Crie um elemento usando o endereço completo e o grupo data/hora de criação deste item.
    Acrescente o elemento para os elementos desta listagem.
    Atribua a listagem ao diretório pai deste elemento.
  Reitere.
  Ajuste a listagem.
  Classifique a listagem.

Rotina para que se abra uma listagem (arquivo binário):
  Leia o endereço completo desta listagem para um trecho.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Abra a listagem usando o trecho (arquivo binário).

Rotina para que se abra uma listagem (arquivo de texto):
  Leia o endereço completo desta listagem para um trecho.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Abra a listagem usando o trecho (arquivo de texto).

Rotina para que se abra uma listagem (arquivo):
  Leia o endereço completo desta listagem para um trecho.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Se o trecho for documento-format,
    Abra a listagem usando o trecho (formato de documento);
    Retorne.
  Se o trecho estiver no formato de arquivo de texto,
    Abra a listagem usando o trecho (arquivo de texto);
    Retorne.
  Abra a listagem usando o trecho (arquivo binário).

Rotina para que se abra uma listagem (listagem de unidades):
  Atribua o acento grave para um byte.
  Itere.
    Adicione 1 para o byte.
    Se o byte for maior do que o z minúsculo, pare.
    Se o byte não for algum unidade de disco válida, reitere.
    Atribua o byte seguido de ":\" para um endereço completo.
    Crie um elemento usando o endereço completo.
    Acrescente o elemento para os elementos desta listagem.
    Atribua a listagem ao diretório pai deste elemento.
  Reitere.
  Ajuste a listagem.

Rotina para que se abra uma listagem usando um trecho (formato de documento):
  Crie o documento desta listagem usando o trecho.

Rotina para que se abra uma listagem usando um trecho (arquivo binário):
  Despeje o trecho para uma segundo trecho.
  Crie o código-fonte desta listagem usando a segundo trecho.
  Atribua "Courier New" para um nome da fonte.
  Mude a caixa de texto deste código-fonte desta listagem usando o nome da fonte.
  Ative o bloqueio de gravação deste código-fonte desta listagem.
  Desative o sinalizador de colorização deste código-fonte desta listagem.

Rotina para que se abra uma listagem usando um trecho (arquivo de texto):
  Crie o código-fonte desta listagem usando o trecho.
  Desative o sinalizador de colorização deste código-fonte desta listagem.
  Se a extensão desta listagem for ".pop", 
    Ative o sinalizador de colorização deste código-fonte desta listagem.

Rotina para que se abra uma listagem usando um endereço completo:
  Se a listagem for inexistente, retorne.
  Extraia um endereço da pasta desde o endereço completo.
  Se o endereço da pasta não estiver em branco,
    Abra a listagem usando o endereço da pasta.
  Extraia um designador desde o endereço completo.
  Encontre um elemento usando os elementos desta listagem e o designador.
  Se o elemento for inexistente,
    Atribua "arquivo ou pasta inexistente" ao erro do fluxo de entrada/saída;
    Retorne.
  Abra o elemento.
  Focalize no elemento na listagem.
  Se o erro do fluxo de entrada/saída estiver em branco,
    Atribua o elemento à listagem.

Rotina para que se cole os itens copiados em uma listagem e no sistema de arquivos retornando uma contagem:
  Atribua 0 à contagem.
  Se a listagem for inexistente, retorne.
  Atribua 0 para um contagem atual.
  Obtenha uma contagem total de itens no clipboard deste explorador de arquivos no sistema de arquivos.
  Atribua o primeiro elemento selecionado desta listagem para um primeiro elemento selecionado.
  Solte os elementos na listagem.
  Itere.
  Obtenha um item desde o clipboard deste explorador de arquivos.
    Se o item não for encontrado,
      Retorne.
    Adicione 1 para a contagem atual.
    Se o usuário não estiver querendo sobrescrever o item na listagem,
      Reitere.
    Mostre no painel de informações a contagem atual seguido de " de " junto com a contagem total de itens seguido de "...".
    Cole o item na listagem e no sistema de arquivos antes de o primeiro elemento selecionado.
    Se o erro do fluxo de entrada/saída não estiver em branco,
      Reitere.
    Adicione 1 para a contagem.
  Reitere.

Rotina para que se cole um item em uma listagem e no sistema de arquivos antes de um elemento:
  Se a listagem for inexistente,
    Retorne.
  Atribua o endereço completo desta listagem para um endereço completo.
  Acrescente o designador deste item para o endereço completo.
  Duplique o endereço completo deste item para o endereço completo no sistema de arquivos.
  Se o erro do fluxo de entrada/saída não estiver em branco,
    Retorne.
  Encontre um segundo elemento usando os elementos desta listagem e o designador deste item.
  Se o segundo elemento não for inexistente,
    Selecione o segundo elemento;
    Retorne.
  Crie um terceiro elemento usando o endereço completo.
  Insira o terceiro elemento aos elementos desta listagem antes de o elemento.
  Atribua a listagem ao diretório pai deste terceiro elemento.
  Selecione o terceiro elemento.
  Ajuste cada elemento presente na listagem.

Rotina para que se posicione a seleção em uma listagem usando uma localização:
  Se a listagem for inexistente, retorne.
  Localize a localização usando a origem desta listagem.
  Encontre o cursor de texto desta listagem na listagem usando a localização (delimitando).
  Atribua o cursor de texto desta listagem para o elemento âncora desta seleção desta listagem.

Rotina para que se atribua o y-extent deste explorador de arquivos para uma altura:
  Atribua o y-extent desta caixa deste explorador de arquivos à altura.

Rotina para que se atribua o primeiro elemento selecionado duma listagem para um elemento:
  Esvazie o elemento.
  Se a listagem for inexistente, retorne.
  Itere.
  Obtenha o elemento desde os elementos desta listagem.
    Se o elemento for inexistente, pare.
    Se o elemento estiver selecionado, retorne.
  Reitere.

Rotina para que se atribua o primeiro visível elemento duma listagem para um elemento:
  Esvazie o elemento.
  Se a listagem for inexistente, retorne.
  Itere.
    Obtenha o elemento desde os elementos desta listagem.
    Se o elemento for inexistente, pare.
    Se o elemento é visível na listagem, retorne.
  Reitere.

Rotina para que se atribua o último elemento selecionado duma listagem para um elemento:
  Esvazie o elemento.
  Se a listagem for inexistente, retorne.
  Itere.
  Obtenha o elemento desde os elementos desta listagem (regressivamente).
    Se o elemento for inexistente, pare.
    Se o elemento estiver selecionado, retorne.
  Reitere.

Rotina para que se atribua a root listagem duma listagem para uma segunda listagem:
  Preserve a listagem.
  Itere.
    Se a listagem for inexistente, pare.
    Se a diretório pai desta listagem for inexistente, pare.
    Atribua a diretório pai desta listagem à listagem.
  Reitere.
  Atribua a listagem à segunda listagem.

Rotina para que se atribua a contagem do elemento seleccionado duma listagem para uma contagem:
  Atribua 0 à contagem.
  Se a listagem for inexistente, retorne.
  Itere.
    Obtenha um elemento desde os elementos desta listagem.
    Se o elemento for inexistente, retorne.
    Se o elemento estiver selecionado,
      Adicione 1 para a contagem.
  Reitere.

Rotina para que se remova os elementos selecionados em uma listagem e no sistema de arquivos retornando uma contagem:
  Atribua 0 à contagem.
  Se a listagem for inexistente, retorne.
  Atribua 0 para um contagem atual.
  Atribua a contagem do elemento seleccionado desta listagem para uma contagem total.
  Atribua o primeiro elemento desta listagem para um próximo elemento.
  Itere.
    Se o próximo elemento for inexistente, retorne.
    Atribua o próximo elemento para um elemento denominado elemento atual.
    Atribua o próximo elemento deste elemento atual ao próximo elemento.
    Se o elemento atual não estiver selecionado, reitere.
    Adicione 1 para a contagem atual.
    Mostre no painel de informações a contagem atual seguido de " de " junto com a contagem total seguido de "...".
    Remova o elemento atual na listagem e no sistema de arquivos.
    Se o erro do fluxo de entrada/saída não estiver em branco, reitere.
    Adicione 1 para a contagem.
  Reitere.

Rotina para que se remova um elemento em uma listagem e no sistema de arquivos:
  Se a listagem for inexistente, retorne.
  Se o elemento for inexistente, retorne.
  Destrua o endereço completo deste elemento no sistema de arquivos.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Remova o elemento desde os elementos desta listagem.
  Destrua o elemento.
  Ajuste cada elemento presente na listagem.

Rotina para que se rename um elemento em uma listagem e no sistema de arquivos usando um endereço completo:
  Se a listagem for inexistente, retorne.
  Se o elemento for inexistente, retorne.
  Rename o endereço completo deste elemento para o endereço completo no sistema de arquivos.
  Se o erro do fluxo de entrada/saída não estiver em branco, retorne.
  Atribua o endereço completo ao endereço completo deste elemento.
  \Lowercase o endereço completo deste elemento.
  Extraia o endereço da pasta deste elemento desde o endereço completo.
  Extraia o designador deste elemento desde o endereço completo.
  Atribua o designador deste elemento ao designador s/ barra invertida deste elemento.
  Remova alguma barra invertida final desde o designador s/ barra invertida deste elemento.
  Extraia a extensão deste elemento desde o endereço completo.

Rotina para que se inverta uma listagem:
Rotina para que se reverta uma listagem:
  Se a listagem for inexistente, retorne.
  Inverta os elementos desta listagem.
  Ajuste cada elemento presente na listagem.

Rotina para que se salve uma listagem:
  Se a listagem for inexistente, retorne.
  Se o código-fonte desta listagem não for inexistente,
    Salve a listagem (código-fonte).
  Se o documento desta listagem não for inexistente,
    Salve a listagem (documento).

Rotina para que se salve uma listagem (documento):
  Limpe o erro do fluxo de entrada/saída.
  Se o documento desta listagem não foi alterado, retorne.
  Transcreva o documento desta listagem para um trecho.
  Escreva o trecho para o endereço completo desta listagem.
  Se o erro do fluxo de entrada/saída estiver em branco, desative o sinalizador de alteração deste documento desta listagem.

Rotina para que se salve uma listagem (código-fonte):
  Limpe o erro do fluxo de entrada/saída.
  Se o código-fonte desta listagem não foi alterado, retorne.
  Relembre a caixa de texto deste código-fonte desta listagem com "salve".
  Converta o código-fonte desta listagem para um trecho.
  Escreva o trecho para o endereço completo desta listagem.
  Se o erro do fluxo de entrada/saída estiver em branco, desative o sinalizador de alteração desta caixa de texto deste código-fonte desta listagem.

Rotina para que se role uma listagem para baixo one página:
  Se a listagem for inexistente, retorne.
  Atribua o y-extent deste explorador de arquivos menos a altura da listagem de elementos  ao número Y duma valor da diferença.
  Inverta o sinal de o número Y deste valor da diferença.
  Role a listagem usando o valor da diferença.

Rotina para que se role uma listagem usando uma valor da diferença:
  Se a listagem for inexistente, retorne.
  Adicione o valor da diferença para a origem desta listagem.
  Delimite a origem na listagem.

Rotina para que se role uma listagem usando um evento:
  Se a listagem for inexistente, retorne.
  Encontre uma região da tela usando a malha quadriculada deste explorador de arquivos e a localização deste evento.
  Itere.
    Se o botão direito deste mouse não estiver sendo pressionado, retorne.
    Encontre uma segunda região da tela usando a malha quadriculada deste explorador de arquivos e a localização deste mouse.
    Calcule um valor da diferença entre a segunda região da tela e o região da tela.
    Se o valor da diferença for 0, reitere.
    Role a listagem usando o valor da diferença.
    Mostre o ambiente de trabalho.
    Adicione o valor da diferença para o região da tela.
  Reitere.

Rotina para que se role uma listagem para cima one página:
  Se a listagem for inexistente, retorne.
  Atribua o y-extent deste explorador de arquivos menos a altura da listagem de elementos  ao número Y duma valor da diferença.
  Role a listagem usando o valor da diferença.

Rotina para que se role até um elemento usando uma listagem:
  Se a listagem for inexistente, retorne.
  Se o elemento for inexistente, retorne.
  Se o elemento estiver visível na listagem, retorne.
  Atribua a caixa deste elemento para uma caixa.
  Mova a caixa usando a origem desta listagem.
  Se a coordenada Y2 desta caixa for menor do que ou igual à coordenada Y1 deste explorador de arquivos,
    Atribua a coordenada Y1 deste explorador de arquivos menos a coordenada Y1 desta caixa ao número Y duma valor da diferença.
  Se a coordenada Y1 desta caixa for maior do que ou igual à coordenada Y2 deste explorador de arquivos,
    Atribua a coordenada Y2 deste explorador de arquivos menos a coordenada Y1 desta caixa menos o tamanho do canto ao número Y deste valor da diferença.
  Role a listagem usando o valor da diferença.

Rotina para que se selecione um elemento:
  Se o elemento for inexistente, retorne.
  Ative o sinalizador de seleção deste elemento.

Rotina para que se selecione uns elementos:
  Obtenha um elemento desde os elementos.
  Se o elemento for inexistente, retorne.
  Selecione o elemento.
  Reitere.

Rotina para que se selecione uns elementos usando uma seleção de elementos:
  Se o elemento âncora desta seleção de elementos for inexistente, retorne.
  Se o cursor de texto desta seleção de elementos for inexistente, retorne.
  Atribua 
    O canto superior esquerdo desta caixa deste elemento âncora desta seleção de elementos e 
    O canto inferior direito desta caixa deste cursor de texto desta seleção de elementos 
    para uma caixa.
  Adicione a quantidade de twips/pixel para a coordenada Y1 desta caixa.
  Subtraia a quantidade de twips/pixel desde a coordenada Y2 desta caixa.
  Normalize a caixa.
  Itere.
    Obtenha um elemento desde os elementos.
    Se o elemento for inexistente, retorne.
    Atribua o sinalizador de seleção anterior deste elemento ao sinalizador de seleção deste elemento.
    Se a caixa deste elemento não estiver tocando a caixa, reitere.
    Inverta o sinalizador de seleção deste elemento.
  Reitere.

Rotina para que se defina o cursor de texto e anchor em uma listagem usando o elementos selecionados:
  Se a listagem for inexistente, retorne.
  Atribua o último elemento selecionado desta listagem ao cursor de texto desta listagem. \mudar depois. pq?
  Atribua o cursor de texto desta listagem para um elemento.
  Itere.
    Se o elemento for inexistente, retorne.
    Se o elemento não estiver selecionado, retorne.
    Atribua o elemento para o elemento âncora desta seleção desta listagem.
    Atribua o elemento anterior deste elemento ao elemento.
  Reitere.

Rotina para que se defina uma listagem para somente leitura mode:
  Se a listagem for inexistente, retorne.
  Se o código-fonte desta listagem não for inexistente, 
    Ative o bloqueio de gravação deste código-fonte desta listagem.
  Se o documento desta listagem não for inexistente, 
    Ative o bloqueio de gravação deste documento desta listagem.

Rotina para que se snapshot uns elementos:
  Itere.
    Obtenha um elemento desde os elementos.
    Se o elemento for inexistente, retorne.
    Atribua o sinalizador de seleção deste elemento ao sinalizador de seleção anterior deste elemento.
  Reitere.

Rotina para que se classifique uma listagem:
  Se a listagem for inexistente, retorne.
  Classifique a listagem por extensão.
  Classifique a listagem por designador.
  Classifique a listagem por categoria.

Rotina para que se classifique uma listagem por designador:
  Se a listagem for inexistente, retorne.
  Classifique os elementos desta listagem por designador.
  Ajuste cada elemento presente na listagem.

Rotina para que se classifique uma listagem por extensão:
  Se a listagem for inexistente, retorne.
  Classifique os elementos desta listagem por extensão.
  Ajuste cada elemento presente na listagem.

Rotina para que se classifique uma listagem por date:
  Se a listagem for inexistente, retorne.
  Classifique os elementos desta listagem por date.
  Ajuste cada elemento presente na listagem.

Rotina para que se classifique uma listagem por categoria:
  Se a listagem for inexistente, retorne.
  Classifique os elementos desta listagem por categoria.
  Ajuste cada elemento presente na listagem.

Rotina para que se classifique uns elementos por designador:
  Se o primeiro elemento destes elementos for o último elemento destes elementos,
    Retorne.
  Subdivida os elementos em uns elementos anteriores e uns elementos posteriores.
  Classifique o elementos anteriores por designador.
  Classifique o elementos posteriores por designador.
  Itere.
    Atribua o primeiro elemento destes elementos anteriores para um elemento anterior.
    Atribua o primeiro elemento destes elementos posteriores para um elemento posterior.
    Se o elemento anterior for inexistente,
      Acrescente o elementos posteriores aos elementos;
      Retorne.
    Se o elemento posterior for inexistente,
      Acrescente o elementos anteriores aos elementos;
      Retorne.
    Se o designador s/ barra invertida deste elemento anterior for maior do que o designador s/ barra invertida deste elemento posterior,
      Mova o elemento posterior desde o elementos posteriores para os elementos;
      Reitere.
    Mova o elemento anterior desde o elementos anteriores para os elementos.
  Reitere.

Rotina para que se classifique uns elementos por extensão:
  Se o primeiro elemento destes elementos for o último elemento destes elementos, retorne.
  Subdivida os elementos em uns elementos anteriores e uns elementos posteriores.
  Classifique os elementos anteriores por extensão.
  Classifique os elementos posteriores por extensão.
  Itere.
    Atribua o primeiro elemento destes elementos anteriores para um elemento anterior.
    Atribua o primeiro elemento destes elementos posteriores para um elemento posterior.
    Se o elemento anterior for inexistente,
      Acrescente o elementos posteriores para os elementos;
      Retorne.
    Se o elemento posterior for inexistente,
      Acrescente o elementos anteriores para os elementos;
      Retorne.
    Se a extensão deste elemento anterior for maior do que a extensão deste elemento posterior,
      Mova o elemento posterior desde o elementos posteriores para os elementos;
      Reitere.
    Mova o elemento anterior desde o elementos anteriores para os elementos.
  Reitere.

Rotina para que se classifique uns elementos por date:
  Se o primeiro elemento destes elementos for o último elemento destes elementos,
    Retorne.
  Subdivida os elementos em uns elementos anteriores e uns elementos posteriores.
  Classifique o elementos anteriores por date.
  Classifique o elementos posteriores por date.
  Itere.
    Atribua o primeiro elemento destes elementos anteriores para um elemento anterior.
    Atribua o primeiro elemento destes elementos posteriores para um elemento posterior.
    Se o elemento anterior for inexistente,
      Acrescente o elementos posteriores para os elementos;
      Retorne.
    Se o elemento posterior for inexistente,
      Acrescente o elementos anteriores para os elementos;
      Retorne.
    Se o grupo data/hora de criação deste elemento anterior for maior do que o grupo data/hora de criação deste elemento posterior,
      Mova o elemento posterior desde o elementos posteriores para os elementos;
      Reitere.
    Mova o elemento anterior desde o elementos anteriores para os elementos.
  Reitere.

Rotina para que se classifique uns elementos por categoria:
  Se o primeiro elemento destes elementos for o último elemento destes elementos,
    Retorne.
  Subdivida os elementos em uns elementos anteriores e uns elementos posteriores.
  Classifique os elementos anteriores por categoria.
  Classifique os elementos posteriores por categoria.
  Itere.
    Atribua o primeiro elemento destes elementos anteriores para um elemento anterior.
    Atribua o primeiro elemento destes elementos posteriores para um elemento posterior.
    Se o elemento anterior for inexistente,
      Acrescente o elementos posteriores para os elementos;
      Retorne.
    Se o elemento posterior for inexistente,
      Acrescente o elementos anteriores para os elementos;
      Retorne.
    Se a categoria deste elemento anterior for maior do que a categoria deste elemento posterior,
      Mova o elemento posterior desde o elementos posteriores para os elementos;
      Reitere.
    Mova o elemento anterior desde o elementos anteriores para os elementos.
  Reitere.

Rotina para que se rastreie uma listagem usando um evento:
  Se a listagem for inexistente,
    Retorne.
  Se o evento for inexistente,
    Retorne.
  Limpe uma seleção de elementos.
  Itere.
    Se um sinalizador estiver ativo,
      Mostre o painel de informações do ambiente de trabalho.
    Se o botão esquerdo deste mouse não estiver sendo pressionado,
      Retorne.
    Atribua a localização deste mouse para uma localização.
    Role automaticamente a listagem usando a localização e o sinalizador.
    Expanda alguma seleção na listagem usando a localização.
    Se a seleção desta listagem for a seleção de elementos, reitere.
    Ative o sinalizador.
    Atribua a seleção desta listagem à seleção de elementos.
  Reitere.
  