A cor do cabeçalho é uma cor.
A cor do editor é uma cor.
A cor da fonte é uma cor.
A cor dos botões do menu é uma cor.
A cor da lista de arquivos é uma cor.
A cor de realce é uma cor.
A cor dos botões do submenu é uma cor.

A cor do ambiente de trabalho é uma cor.

\ The vs code header color is a color.
\ The vs code editor color is a color.
\ The vs code font color is a color.
\ The vs code menu color is a color.
\ The vs code file color is a color.
\ The vs hilite color is a color.

Rotina para que se inicialize as cores do tema:
  Atribua 1600 e 0 e 1920 à cor da lista de arquivos.
  Atribua 1600 e 0 e 230 à cor do cabeçalho.
  Atribua 1600 e 0 e 290 à cor do editor.
  Atribua 1600 e 0 e 290 à cor dos botões do submenu.
  Atribua 1600 e 0 e 1830 à cor da fonte.
  Atribua 1200 e 3 e 430 à cor dos botões do menu.
  Atribua 0 e 0 e 350 à cor de realce.