	## Caracteres de controle ASCII (código de caractere 0-31)

Os 32 primeiros caracteres na tabela ASCII são códigos de controle “não imprimíveis” e usados principalmente para controle de periféricos, como impressoras.

|` DEC  `|` OCT  `|` HEX  `|` BIN      `|` Símbolo `|` Número HTML `|` Descrição                             `|
| ---- | ---- | ---- | -------- | ------- | ----------- | ------------------------------------- |
|` 0    `|` 000  `|` 00   `|` 00000000 `|` NUL     `|` &#000;    `|` Caractere Nulo                          `|
|` 1    `|` 001  `|` 01   `|` 00000001 `|` SOH     `|` &#001;      `|` Início do Cabeçalho                   `|
|` 2    `|` 002  `|` 02   `|` 00000010 `|` STX     `|` &#002;      `|` Início do Texto                       `|
|` 3    `|` 003  `|` 03   `|` 00000011 `|` ETX     `|` &#003;      `|` Final do Texto                        `|
|` 4    `|` 004  `|` 04   `|` 00000100 `|` EOT     `|` &#004;      `|` Final da Transmissão                  `|
|` 5    `|` 005  `|` 05   `|` 00000101 `|` ENQ     `|` &#005;      `|` Consulta                              `|
|` 6    `|` 006  `|` 06   `|` 00000110 `|` ACK     `|` &#006;      `|` Confirmação                           `|
|` 7    `|` 007  `|` 07   `|` 00000111 `|` BEL     `|` &#007;      `|` Sino                                  `|
|` 8    `|` 010  `|` 08   `|` 00001000 `|` BS      `|` &#008;      `|` Voltar (Back Space)                   `|
|` 9    `|` 011  `|` 09   `|` 00001001 `|` HT      `|` &#009;      `|` Tab Horizontal                        `|
|` 10   `|` 012  `|` 0A   `|` 00001010 `|` LF      `|` &#010;      `|` Linha Feed                            `|
|` 11   `|` 013  `|` 0B   `|` 00001011 `|` VT      `|` &#011;      `|` Tab Vertical                          `|
|` 12   `|` 014  `|` 0C   `|` 00001100 `|` FF      `|` &#012;      `|` Formulário Feed                       `|
|` 13   `|` 015  `|` 0D   `|` 00001101 `|` CR      `|` &#013;      `|` Mudança de Linha                      `|
|` 14   `|` 016  `|` 0E   `|` 00001110 `|` SO      `|` &#014;      `|` Shift Out / X-On                      `|
|` 15   `|` 017  `|` 0F   `|` 00001111 `|` SI      `|` &#015;      `|` Shift In / X-Off                      `|
|` 16   `|` 020  `|` 10   `|` 00010000 `|` DLE     `|` &#016;      `|` Data Line Escape                      `|
|` 17   `|` 021  `|` 11   `|` 00010001 `|` DC1     `|` &#017;      `|` Controle de Dispositivo 1 (oft. XON)  `|
|` 18   `|` 022  `|` 12   `|` 00010010 `|` DC2     `|` &#018;      `|` Controle de Dispositivo 2             `|
|` 19   `|` 023  `|` 13   `|` 00010011 `|` DC3     `|` &#019;      `|` Controle de Dispositivo 3 (oft. XOFF) `|
|` 20   `|` 024  `|` 14   `|` 00010100 `|` DC4     `|` &#020;      `|` Controle de Dispositivo 4             `|
|` 21   `|` 025  `|` 15   `|` 00010101 `|` NAK     `|` &#021;      `|` Afirmação Negativa                    `|
|` 22   `|` 026  `|` 16   `|` 00010110 `|` SYN     `|` &#022;      `|` Ocioso Síncrono                       `|
|` 23   `|` 027  `|` 17   `|` 00010111 `|` ETB     `|` &#023;      `|` Final do Bloco de Transmissão         `|
|` 24   `|` 030  `|` 18   `|` 00011000 `|` CAN     `|` &#024;      `|` Cancelar                              `|
|` 25   `|` 031  `|` 19   `|` 00011001 `|` EM      `|` &#025;      `|` Final do Meio                         `|
|` 26   `|` 032  `|` 1A   `|` 00011010 `|` SUB     `|` &#026;      `|` Sbustituir                            `|
|` 27   `|` 033  `|` 1B   `|` 00011011 `|` ESC     `|` &#027;      `|` Escapar                               `|
|` 28   `|` 034  `|` 1C   `|` 00011100 `|` FS      `|` &#028;      `|` Separador de Arquivo                  `|
|` 29   `|` 035  `|` 1D   `|` 00011101 `|` GS      `|` &#029;      `|` Separador de Grupo                    `|
|` 30   `|` 036  `|` 1E   `|` 00011110 `|` RS      `|` &#030;      `|` Separador de Gravação                 `|
|` 31   `|` 037  `|` 1F   `|` 00011111 `|` US      `|` &#031;      `|` Separador de unidade                  `|`

