ream cal-3024
  page 15840 12240 1 1440
    text 0 0 0 0 0 875 720 2160 3600 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "file type"
    end
    text 0 0 0 0 0 875 3600 2160 5040 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "manage"
    end
    text 0 0 0 0 0 875 9360 2160 11520 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "edit/view wysiwyg"
    end
    text 0 0 0 0 0 875 11520 2160 15120 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "convert [with] > [to]"
    end
    text 0 0 0 1200 1000 875 720 2520 3600 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "text (plain english)"
    end
    text 0 0 0 1200 1000 875 720 5400 3600 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "binary (.exe)"
    end
    text 0 0 0 1200 1000 875 3600 2520 5040 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 1200 1000 875 720 3600 3600 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "text (.pdf)"
    end
    text 0 0 0 1200 1000 875 720 3240 3600 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "text (ream)"
    end
    text 0 0 0 0 0 1000 9360 2520 11520 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 9360 3240 11520 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "docster & writer"
    end
    text 0 0 0 1200 1000 875 11520 3240 15120 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "docster > .pdf"
    end
    text 0 0 0 0 1000 875 9360 5400 11520 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 7"
    end
    text 0 0 0 0 1000 875 11520 5400 15120 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 8"
    end
    text 0 0 0 1200 1000 875 11520 2520 15120 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "compiler > .lst and/or .exe"
    end
    text 0 0 0 1200 1000 875 3600 3240 5040 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 1200 1000 875 3600 5400 5040 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 1200 1000 875 3600 3600 5040 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 1000 875 9360 3600 11520 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 2"
    end
    text 0 0 0 0 0 1000 11520 3600 15120 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 0 0 875 5040 2160 7200 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "view as hex [note 1]"
    end
    text 0 0 0 1200 1000 875 5040 2520 7200 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 1200 1000 875 5040 3240 7200 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 1200 1000 875 5040 5400 7200 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 1200 1000 875 5040 3600 7200 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text -1 0 0 -1 0 0 720 810 15120 1530 0 "title" "osmosian" 480 "center" 0 0 0 yes
       "THE CAL AS A FILE FINDER/VIEWER/EDITOR/CONVERTER"
    end
    text -1 0 0 -1 0 0 720 6120 15120 11520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "We taught the CAL to do all the stuff in green, because we needed those capabilities to make and document the CAL in the CAL."
       "We did not have the time or resources or interest to implement the items in red (see notes below)."
       ""
       "NOTES:"
       ""
       "1. A generic hexadecimal file editor might be nice, on rare occasion, but too rare to include in the CAL."
       "2. A built-in .pdf viewer/editor would be nice, but too big and complicated to include in the CAL."
       "3. A wysiwyg "".html"" viewer is a browser, and a wysiwyg "".html"" editor is like a blog editor; both too big for the CAL."
       "4. This would be including a complete font editor in the CAL. Too big."
       "5. This would be line including a complete sound recorder/editor in the CAL. Too big."
       "6. This would be like including Paint Shop Pro or Adobe PhotoShop in the CAL. Too big."
       "7. A wysiwyg exe viewer/editor is essentially a disassembler/assembler. Too much trouble to include in the CAL."
       "8. I suppose WINE could be considered a run-time .exe converter. Much too big to include in the CAL."
       ""
    end
    text 0 0 0 1200 1000 875 720 4320 3600 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "binary (.ttf)"
    end
    text 0 0 0 1200 1000 875 3600 4320 5040 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 1000 875 9360 4320 11520 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 4"
    end
    text 0 0 0 1200 1000 875 11520 4320 15120 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder > $literal"
    end
    text 0 0 0 1200 1000 875 5040 4320 7200 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 1200 1000 875 720 2880 3600 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "text (.lst)"
    end
    text 0 0 0 1200 1000 875 3600 2880 5040 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 0 1000 9360 2880 11520 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 0 0 1000 11520 2880 15120 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 5040 2880 7200 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 0 0 875 7200 2160 9360 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "edit/view as text"
    end
    text 0 0 0 1200 1000 875 7200 2520 9360 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "editor"
    end
    text 0 0 0 1200 1000 875 7200 3240 9360 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "editor"
    end
    text 0 0 0 0 0 1000 7200 5400 9360 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 7200 3600 9360 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "editor"
    end
    text 0 0 0 0 0 1000 7200 4320 9360 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 7200 2880 9360 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "editor"
    end
    text 0 0 0 1200 1000 875 720 5040 3600 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "binary (.jpg, .png, etc)"
    end
    text 0 0 0 1200 1000 875 3600 5040 5040 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 1000 875 9360 5040 11520 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 6"
    end
    text 0 0 0 1200 1000 875 11520 5040 15120 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder > $literal; writer > picture"
    end
    text 0 0 0 1200 1000 875 5040 5040 7200 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 0 0 1000 7200 5040 9360 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 720 4680 3600 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "binary (.wav)"
    end
    text 0 0 0 1200 1000 875 3600 4680 5040 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 1000 875 9360 4680 11520 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 5"
    end
    text 0 0 0 1200 1000 875 11520 4680 15120 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder > $literal"
    end
    text 0 0 0 1200 1000 875 5040 4680 7200 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 0 0 1000 7200 4680 9360 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 720 3960 3600 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "text (.html)"
    end
    text 0 0 0 1200 1000 875 3600 3960 5040 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "finder"
    end
    text 0 0 0 0 1000 875 9360 3960 11520 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "see note 3"
    end
    text 0 0 0 0 0 1000 11520 3960 15120 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "n/a"
    end
    text 0 0 0 1200 1000 875 5040 3960 7200 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "dumper"
    end
    text 0 0 0 1200 1000 875 7200 3960 9360 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "editor"
    end
  end
end
