ream cal-3024
  page 12240 15840 1 1440
    text 0 0 0 -1 0 0 2250 5130 4950 5580 0 "" "osmosian" 360 "left" 0 0 0 yes
       "(memory-mapped video)"
    end
    rectangle 0 0 0 -1 0 0 720 3600 6480 7920 0
    text 0 0 0 -1 0 0 2160 3690 4950 4140 0 "" "osmosian" 360 "left" 0 0 0 yes
       "main window (vm screen)"
    end
    text 0 0 0 -1 0 0 2430 4140 4770 4590 0 "" "osmosian" 360 "left" 0 0 0 yes
       "80 columns x 60 rows"
    end
    rectangle 0 0 0 -1 0 0 9360 3600 11520 13680 0
    rectangle 0 0 0 -1 0 0 7200 3600 9360 9360 0
    text 0 0 0 -1 0 0 7560 3600 9000 4050 0 "" "osmosian" 360 "center" 0 0 0 yes
       "data stack"
    end
    text 0 0 0 -1 0 0 9990 3600 10980 4050 0 "" "osmosian" 360 "center" 0 0 0 yes
       "memory"
    end
    rectangle 0 0 0 -1 0 0 720 9360 6480 14400 0
    text 0 0 0 -1 0 0 2160 9450 5040 10170 0 "" "osmosian" 360 "left" 0 0 0 yes
       "console window for debug output and commands"
    end
    text 0 0 0 -1 0 0 990 10440 6480 14400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "> show memory"
       ""
       "00000000 cafebabe 01020304   . . . .  . . . ."
       "00000008 05060708 090a0b0c  . . . .  . . . ."
       "00000010 0d0e0f10  11121314  . . . .  . . . ."
       ""
       "....."
    end
    text 0 0 0 -1 0 0 1440 7920 5040 9090 0 "" "osmosian" 360 "left" 0 0 0 yes
       "    >         >||          <<         >>"
       "  go      pause       step       step"
       "                            back      forward"
    end
    text 0 0 0 -1 0 0 720 630 11520 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "The idea is that the main screen shows what the monitor would, and the rest just shows the internals. The stack windows might actually be more or fewer stack windows, depending on how many stacks we want to use. The memory window will show all of memory (protected rom [0x80000000 - 0xffffffff] and ram [0x00000000 - 0x7fffffff]). I'd like to support all kinds of mouse clicks to introspect the system. ""go"", ""pause"", ""step back"", ""step forward"" will be clickable and will advance/pause/continue/rewind the clock by one (step back/step forward) or multiple (go) steps."
       ""
       "This is the kind of thing I think would really help us figure out what the hardware should support. "
    end
    text 0 0 0 -1 0 0 7380 9360 9270 10080 0 "" "osmosian" 360 "center" 0 0 0 yes
       "return address stack"
    end
    rectangle 0 0 0 -1 0 0 7200 9360 9360 13680 0
    text 0 0 0 -1 0 0 4590 90 7200 630 0 "title" "osmosian" 360 "center" 0 0 0 yes
       "CAL vm ideas"
    end
  end
  page 12240 15840 1 1440
    text 0 0 0 -1 0 0 4770 360 6750 720 0 "title" "osmosian" 360 "center" 0 0 0 yes
       "Instruction Set"
    end
    text 0 0 0 -1 0 0 270 900 5760 12240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "PUSH instructions"
       "- push immediate"
       "- load from memory (push value at memory)"
       ""
       "Stack-Ordering instructions"
       "- dup (duplicate the top element)"
       "- swap2 (swap the top and penultimate elements)"
       "- over (copy the penultimate element and push it)"
       ""
       "Mathematical instructions"
       "- add (pop the top two elements and push the sum)"
       "- sub (subtract the top from the penultimate and push the difference)"
       "- mul (multiply the top two elements and push the product)"
       "- div (divide-with-remainder -- might need some registers)"
       ""
    end
    text 0 0 0 -1 0 0 6480 900 11520 7200 0 "" "osmosian" 360 "left" 0 0 0 yes
       "NEEDS:"
       "- data stack"
       "- return address stack"
       "- arithmetic and logic unit (ALU)"
       "- remainder register"
       "- program counter/instruction pointer register"
       "- flags register"
       "- fraction unit (?) instead of floating-point registers"
    end
  end
end
