$schema: 'https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json'
name: Plain-English
patterns:
    -
        include: '#keywords'
    -
        include: '#strings'
repository:
    keywords:
        patterns:
            -
                name: keyword.control.plain
                match: '\b(a|above|about|an|and|another|are|at|bigger than|blank|bottom|break|by|Call|call|called|divided by|equal to|exit|for|from|given|has|If|if|in|inch|inches|Intel|into|is|left|less than|like|Loop|loop|minus|multiplied by|nil|no|of|on|other|pixel|pixels|plus|Repeat|repeat|right|'s|Say|say|set|some|the|then|To|to|top|using|was|with|with|yes)\b'
    strings:
        name: string.quoted.double.plain
        begin: '"'
        end: '"'
        patterns:
            -
                name: constant.character.escape.plain
                match: \\.
scopeName: source.plain
