ream cal-3024
  page 12240 15840 1 1440
    text 0 0 0 2100 1000 875 720 1440 1440 1800 0 "" "osmosian" 360 "center" 0 0 0 yes
       "KEY"
    end
    text 0 0 0 2100 1000 875 1440 1440 6480 1800 0 "" "osmosian" 360 "left" 0 0 0 yes
       "CAL"
    end
    text 0 0 0 2100 1000 875 6480 1440 11520 1800 0 "" "osmosian" 360 "left" 0 0 0 yes
       "SAL"
    end
    text 0 0 0 -1 0 0 720 1800 1440 2160 0 "" "osmosian" 360 "center" 0 0 0 yes
       "A"
    end
    text 0 0 0 -1 0 0 1440 1800 6480 2160 0 "" "osmosian" 360 "left" 0 0 0 yes
       "select all"
    end
    text 0 0 0 -1 0 0 6480 1800 11520 2160 0 "" "osmosian" 360 "left" 0 0 0 yes
       "open"
    end
    text 0 0 0 -1 0 0 720 2160 1440 2520 0 "" "osmosian" 360 "center" 0 0 0 yes
       "B"
    end
    text 0 0 0 -1 0 0 720 2520 1440 2880 0 "" "osmosian" 360 "center" 0 0 0 yes
       "C"
    end
    text 0 0 0 -1 0 0 720 2880 1440 3240 0 "" "osmosian" 360 "center" 0 0 0 yes
       "D"
    end
    text 0 0 0 -1 0 0 720 3240 1440 3600 0 "" "osmosian" 360 "center" 0 0 0 yes
       "E"
    end
    text 0 0 0 0 1000 875 720 3600 1440 3960 0 "" "osmosian" 360 "center" 0 0 0 yes
       "F"
    end
    text 0 0 0 -1 0 0 720 3960 1440 4320 0 "" "osmosian" 360 "center" 0 0 0 yes
       "G"
    end
    text 0 0 0 -1 0 0 720 4320 1440 4680 0 "" "osmosian" 360 "center" 0 0 0 yes
       "H"
    end
    text 0 0 0 -1 0 0 720 4680 1440 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "I"
    end
    text 0 0 0 -1 0 0 720 5040 1440 5400 0 "" "osmosian" 360 "center" 0 0 0 yes
       "J"
    end
    text 0 0 0 -1 0 0 720 5400 1440 5760 0 "" "osmosian" 360 "center" 0 0 0 yes
       "K"
    end
    text 0 0 0 -1 0 0 720 5760 1440 6120 0 "" "osmosian" 360 "center" 0 0 0 yes
       "L"
    end
    text 0 0 0 -1 0 0 720 6120 1440 6480 0 "" "osmosian" 360 "center" 0 0 0 yes
       "M"
    end
    text 0 0 0 0 1000 875 720 6480 1440 6840 0 "" "osmosian" 360 "center" 0 0 0 yes
       "N"
    end
    text 0 0 0 0 1000 875 720 6840 1440 7200 0 "" "osmosian" 360 "center" 0 0 0 yes
       "O"
    end
    text 0 0 0 0 1000 875 720 7200 1440 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "P"
    end
    text 0 0 0 -1 0 0 720 7560 1440 7920 0 "" "osmosian" 360 "center" 0 0 0 yes
       "Q"
    end
    text 0 0 0 0 1000 875 720 7920 1440 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "R"
    end
    text 0 0 0 -1 0 0 720 8280 1440 8640 0 "" "osmosian" 360 "center" 0 0 0 yes
       "S"
    end
    text 0 0 0 -1 0 0 720 8640 1440 9000 0 "" "osmosian" 360 "center" 0 0 0 yes
       "T"
    end
    text 0 0 0 -1 0 0 720 9000 1440 9360 0 "" "osmosian" 360 "center" 0 0 0 yes
       "U"
    end
    text 0 0 0 -1 0 0 720 9360 1440 9720 0 "" "osmosian" 360 "center" 0 0 0 yes
       "V"
    end
    text 0 0 0 -1 0 0 720 9720 1440 10080 0 "" "osmosian" 360 "center" 0 0 0 yes
       "W"
    end
    text 0 0 0 -1 0 0 720 10080 1440 10440 0 "" "osmosian" 360 "center" 0 0 0 yes
       "X"
    end
    text 0 0 0 -1 0 0 720 10440 1440 10800 0 "" "osmosian" 360 "center" 0 0 0 yes
       "Y"
    end
    text 0 0 0 -1 0 0 720 10800 1440 11160 0 "" "osmosian" 360 "center" 0 0 0 yes
       "Z"
    end
    text 0 0 0 -1 0 0 1440 2160 6480 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       ""
    end
    text 0 0 0 -1 0 0 6480 2160 11520 2520 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find"
    end
    text 0 0 0 -1 0 0 1440 2520 6480 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "copy"
    end
    text 0 0 0 -1 0 0 6480 2520 11520 2880 0 "" "osmosian" 360 "left" 0 0 0 yes
       "copy"
    end
    text 0 0 0 -1 0 0 1440 2880 6480 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "duplicate"
    end
    text 0 0 0 -1 0 0 6480 2880 11520 3240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "duplicate"
    end
    text 0 0 0 -1 0 0 1440 3240 6480 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "enlarge"
    end
    text 0 0 0 -1 0 0 6480 3240 11520 3600 0 "" "osmosian" 360 "left" 0 0 0 yes
       "run (finder), run (editor), enlarge (writer)"
    end
    text 0 0 0 -1 0 0 1440 3600 6480 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find"
    end
    text 0 0 0 -1 0 0 6480 3600 11520 3960 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find"
    end
    text 0 0 0 -1 0 0 1440 3960 6480 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "group"
    end
    text 0 0 0 -1 0 0 6480 3960 11520 4320 0 "" "osmosian" 360 "left" 0 0 0 yes
       "save"
    end
    text 0 0 0 -1 0 0 1440 4320 6480 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       ""
    end
    text 0 0 0 -1 0 0 6480 4320 11520 4680 0 "" "osmosian" 360 "left" 0 0 0 yes
       "group"
    end
    text 0 0 0 -1 0 0 1440 4680 6480 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "indent"
    end
    text 0 0 0 -1 0 0 6480 4680 11520 5040 0 "" "osmosian" 360 "left" 0 0 0 yes
       "print"
    end
    text 0 0 0 -1 0 0 1440 5040 6480 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "rotate shape"
    end
    text 0 0 0 -1 0 0 6480 5040 11520 5400 0 "" "osmosian" 360 "left" 0 0 0 yes
       "rotate shape"
    end
    text 0 0 0 -1 0 0 1440 5400 6480 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       ""
    end
    text 0 0 0 -1 0 0 6480 5400 11520 5760 0 "" "osmosian" 360 "left" 0 0 0 yes
       "indent"
    end
    text 0 0 0 -1 0 0 1440 5760 6480 6120 0 "" "osmosian" 360 "left" 0 0 0 yes
       "list"
    end
    text 0 0 0 -1 0 0 6480 5760 11520 6120 0 "" "osmosian" 360 "left" 0 0 0 yes
       "list"
    end
    text 0 0 0 -1 0 0 1440 6120 6480 6480 0 "" "osmosian" 360 "left" 0 0 0 yes
       "compile (editor), smooth (writer)"
    end
    text 0 0 0 -1 0 0 6480 6120 11520 6480 0 "" "osmosian" 360 "left" 0 0 0 yes
       "compile (editor), smooth (writer)"
    end
    text 0 0 0 -1 0 0 1440 6480 6480 6840 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find next"
    end
    text 0 0 0 -1 0 0 6480 6480 11520 6840 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find next"
    end
    text 0 0 0 -1 0 0 1440 6840 6480 7200 0 "" "osmosian" 360 "left" 0 0 0 yes
       "open (finder), outdent (writer)"
    end
    text 0 0 0 -1 0 0 6480 6840 11520 7200 0 "" "osmosian" 360 "left" 0 0 0 yes
       "open (finder), outdent (writer)"
    end
    text 0 0 0 -1 0 0 1440 7200 6480 7560 0 "" "osmosian" 360 "left" 0 0 0 yes
       "print"
    end
    text 0 0 0 -1 0 0 6480 7200 11520 7560 0 "" "osmosian" 360 "left" 0 0 0 yes
       "print"
    end
    text 0 0 0 -1 0 0 1440 7560 6480 7920 0 "" "osmosian" 360 "left" 0 0 0 yes
       "quit"
    end
    text 0 0 0 -1 0 0 6480 7560 11520 7920 0 "" "osmosian" 360 "left" 0 0 0 yes
       "quit"
    end
    text 0 0 0 -1 0 0 1440 7920 6480 8280 0 "" "osmosian" 360 "left" 0 0 0 yes
       "run (finder), run (editor), reduce (writer)"
    end
    text 0 0 0 -1 0 0 6480 7920 11520 8280 0 "" "osmosian" 360 "left" 0 0 0 yes
       "run (finder), run (editor), reduce (writer)"
    end
    text 0 0 0 -1 0 0 1440 8280 6480 8640 0 "" "osmosian" 360 "left" 0 0 0 yes
       "save"
    end
    text 0 0 0 -1 0 0 6480 8280 11520 8640 0 "" "osmosian" 360 "left" 0 0 0 yes
       "find next"
    end
    text 0 0 0 -1 0 0 1440 8640 6480 9000 0 "" "osmosian" 360 "left" 0 0 0 yes
       "comment"
    end
    text 0 0 0 -1 0 0 6480 8640 11520 9000 0 "" "osmosian" 360 "left" 0 0 0 yes
       "comment"
    end
    text 0 0 0 -1 0 0 1440 9000 6480 9360 0 "" "osmosian" 360 "left" 0 0 0 yes
       "uncomment (editor), ungroup (writer)"
    end
    text 0 0 0 -1 0 0 6480 9000 11520 9360 0 "" "osmosian" 360 "left" 0 0 0 yes
       "uncomment (editor), ungroup (writer)"
    end
    text 0 0 0 -1 0 0 1440 9360 6480 9720 0 "" "osmosian" 360 "left" 0 0 0 yes
       "paste"
    end
    text 0 0 0 -1 0 0 6480 9360 11520 9720 0 "" "osmosian" 360 "left" 0 0 0 yes
       "paste"
    end
    text 0 0 0 -1 0 0 1440 9720 6480 10080 0 "" "osmosian" 360 "left" 0 0 0 yes
       "close"
    end
    text 0 0 0 -1 0 0 6480 9720 11520 10080 0 "" "osmosian" 360 "left" 0 0 0 yes
       "close"
    end
    text 0 0 0 -1 0 0 1440 10080 6480 10440 0 "" "osmosian" 360 "left" 0 0 0 yes
       "cut"
    end
    text 0 0 0 -1 0 0 6480 10080 11520 10440 0 "" "osmosian" 360 "left" 0 0 0 yes
       "cut"
    end
    text 0 0 0 -1 0 0 1440 10440 6480 10800 0 "" "osmosian" 360 "left" 0 0 0 yes
       "redo"
    end
    text 0 0 0 -1 0 0 6480 10440 11520 10800 0 "" "osmosian" 360 "left" 0 0 0 yes
       "redo"
    end
    text 0 0 0 -1 0 0 1440 10800 6480 11160 0 "" "osmosian" 360 "left" 0 0 0 yes
       "undo"
    end
    text 0 0 0 -1 0 0 6480 10800 11520 11160 0 "" "osmosian" 360 "left" 0 0 0 yes
       "undo"
    end
    text -1 0 0 -1 0 0 720 720 11520 1080 0 "title" "osmosian" 360 "left" 0 0 0 yes
       "Shortcut keys"
    end
    text 0 0 0 0 1000 875 720 11520 11520 12240 0 "" "osmosian" 360 "left" 0 0 0 yes
       "Keys shown with red background do not appear on the Spanish menus, but the shortcuts have been kept so Gerry doesn't hit the wrong key by mistake when working in the SAL. Old habits are hard to break."
    end
  end
end
