ream cal-3024
  page 12240 15840 1 1440
    rectangle 0 0 875 0 0 875 1440 12960 10800 14040 0
    rectangle 0 0 875 0 0 875 1440 5040 10800 6120 0
    rectangle 0 0 875 0 0 875 1440 7560 10800 10080 0
    rectangle 0 0 0 0 0 1000 1890 7920 2250 8280 90
    text -1 0 0 -1 0 0 1890 7920 2250 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "A"
    end
    rectangle 0 0 0 0 0 1000 2250 7920 2610 8280 90
    text -1 0 0 -1 0 0 2250 7920 2610 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "B"
    end
    rectangle 0 0 0 0 0 1000 2610 7920 2970 8280 90
    text -1 0 0 -1 0 0 2610 7920 2970 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "C"
    end
    rectangle 0 0 0 0 0 1000 2970 7920 3330 8280 90
    text -1 0 0 -1 0 0 2970 7920 3330 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "D"
    end
    rectangle 0 0 0 0 0 1000 3330 7920 3690 8280 90
    text -1 0 0 -1 0 0 3330 7920 3690 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "E"
    end
    rectangle 0 0 0 0 0 1000 3690 7920 4050 8280 90
    text -1 0 0 -1 0 0 3690 7920 4050 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "F"
    end
    rectangle 0 0 0 0 0 1000 4050 7920 4410 8280 90
    text -1 0 0 -1 0 0 4050 7920 4410 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "G"
    end
    rectangle 0 0 0 0 0 1000 4410 7920 4770 8280 90
    text -1 0 0 -1 0 0 4410 7920 4770 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "H"
    end
    rectangle 0 0 0 0 0 1000 4770 7920 5130 8280 90
    text -1 0 0 -1 0 0 4770 7920 5130 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "I"
    end
    rectangle 0 0 0 0 0 1000 5130 7920 5490 8280 90
    text -1 0 0 -1 0 0 5130 7920 5490 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "J"
    end
    rectangle 0 0 0 0 0 1000 5490 7920 5850 8280 90
    text -1 0 0 -1 0 0 5490 7920 5850 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "K"
    end
    rectangle 0 0 0 0 0 1000 7290 7920 7650 8280 90
    text -1 0 0 -1 0 0 7290 7920 7650 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "..."
    end
    rectangle 0 0 0 0 0 1000 7650 7920 8010 8280 90
    text -1 0 0 -1 0 0 7650 7920 8010 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "W"
    end
    rectangle 0 0 0 0 0 1000 8010 7920 8370 8280 90
    text -1 0 0 -1 0 0 8010 7920 8370 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "X"
    end
    rectangle 0 0 0 0 0 1000 8370 7920 8730 8280 90
    text -1 0 0 -1 0 0 8370 7920 8730 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "Y"
    end
    rectangle 0 0 0 0 0 1000 8730 7920 9090 8280 90
    text -1 0 0 -1 0 0 8730 7920 9090 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "Z"
    end
    rectangle 0 0 0 0 0 1000 9090 7920 10530 8280 90
    text -1 0 0 -1 0 0 9210 7920 10410 8280 0 "" "osmosian" 360 "right" 0 0 0 yes
       "3 items"
    end
    text -1 0 0 -1 0 0 1890 8640 9090 9000 0 "" "osmosian" 360 "left" 0 0 0 yes
       "c:\pablo cayuela\hello world\"
    end
    rectangle 0 0 0 0 0 1000 5850 7920 6210 8280 90
    text -1 0 0 -1 0 0 5850 7920 6210 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "M"
    end
    rectangle 0 0 0 0 0 1000 6210 7920 6570 8280 90
    text -1 0 0 -1 0 0 6210 7920 6570 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "N"
    end
    rectangle 0 0 0 0 0 1000 6570 7920 6930 8280 90
    text -1 0 0 -1 0 0 6570 7920 6930 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "O"
    end
    rectangle 0 0 0 0 0 1000 6930 7920 7290 8280 90
    text -1 0 0 -1 0 0 6930 7920 7290 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "P"
    end
    rectangle 0 0 0 0 0 1000 3330 8280 6210 8640 90
    text -1 0 0 -1 0 0 3420 8280 6210 8640 0 "" "osmosian" 360 "left" 0 0 0 yes
       "Extract Nibble Literal"
    end
    group
      polygon 0 0 0 0 0 1000 8 5970 8820 5910 8670 5850 8730 5850 8460 6060 8670 5970 8670 6030 8790 5970 8820
    end
    rectangle 0 0 750 0 0 750 1800 9360 10530 9720 90
    text -1 0 0 -1 0 0 1890 9000 9090 9360 0 "" "osmosian" 360 "left" 0 0 0 yes
       "c:\pable cayuela\jigsaw puzzle\"
    end
    text -1 0 0 -1 0 0 1890 9360 9090 9720 0 "" "osmosian" 360 "left" 0 0 0 yes
       "c:\pablo cayuela\baby boy.jpg"
    end
    text 0 0 1000 -1 0 0 1440 1440 10800 15120 0 "title" "osmosian" 360 "left" 0 0 0 yes
       "Hello again, Papa Pablo! (double click here to open this page)"
       ""
       "I put the jigsaw puzzle source picture (which was a .jpg) in the source code as a ""nibble literal"" so I wouldn't have to know where the file ended up on your computer."
       ""
       "A ""nibble string"" is a string of hexadecimal numbers, each character representing 4 bits."
       ""
       "We do the same thing with the Osmosian font (a .ttf) and our ""cluck"" sound (a .wav) so the CAL will have guaranteed access to these resources. They're in the Noodle:"
       ""
       "The osmosian font source is a hex string equal to $00010000000B0080000300304F5..."
       ""
       "The cluck sound is a wave equal to $524946463A02000057415645666D74201200000..."
       ""
       "You can convert any file to a nibble string using the CAL's ""Extract Nibble String"" command. Just select the file you want to convert and execute the command, like so:"
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       "The nibble string is placed on the text clipboard, so you can paste it into your program. You have to put your own ""."" at the end. I use the END key to get there with large files."
       ""
       "Gerry"
       ""
       "PS. To get a picture directly from disk (.jpg, .png, .bmp, etc), do something like this:"
       ""
       "Put ""c:\pablo cayuela\baby boy.jpg"" into a path."
       "Read the path into a buffer."
       "Create a picture given the buffer."
       ""
       ""
       ""
       ""
       ""
    end
  end
end
