ream cal-3024
  page 12240 15840 1 1440
    text -1 0 0 -1 0 0 1440 1440 10800 14400 0 "title" "osmosian" 360 "left" 0 0 0 yes
       "Okay, Papa, (double-click here)"
       ""
       "Thanks. I think I understand ladder diagrams now. I can't say I like them, but at least I can read them (and draw them in the CAL). Let's make sure with a partial example from the document you sent earlier:"
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       "I think that says: ""If somebody pushes Button A and we're on Story B, go down until we get to Story A."""
       ""
       "Yes?"
       ""
       "Gerry"
       ""
       "Yes Gerry, that was the intention with the circuit."
       ""
       "Pablo"
       ""
       ""
    end
    group
      polygon 0 0 0 -1 0 0 2 5760 3960 7920 3960
      polygon 0 0 0 -1 0 0 2 1440 3600 1440 6120
      polygon 0 0 0 -1 0 0 2 9360 3600 9360 6120
      polygon 0 0 0 -1 0 0 3 2880 5400 4320 5400 4320 3960
      group
        polygon 0 0 0 -1 0 0 2 1440 3960 1890 3960
        polygon 0 0 0 -1 0 0 2 2430 3960 2880 3960
        polygon 0 0 0 -1 0 0 2 1890 3780 1890 4140
        polygon 0 0 0 -1 0 0 2 2430 3780 2430 4140
        text -1 0 0 -1 0 0 1440 4140 2880 4500 0 "" "osmosian" 360 "center" 0 0 0 yes
           "pbA"
        end
      end
      group
        polygon 0 0 0 -1 0 0 2 2880 3960 3330 3960
        polygon 0 0 0 -1 0 0 2 3870 3960 4320 3960
        polygon 0 0 0 -1 0 0 2 3330 3780 3330 4140
        polygon 0 0 0 -1 0 0 2 3870 3780 3870 4140
        text -1 0 0 -1 0 0 2880 4140 4320 4500 0 "" "osmosian" 360 "center" 0 0 0 yes
           "storyB"
        end
      end
      group
        polygon 0 0 0 -1 0 0 2 4320 3960 4770 3960
        polygon 0 0 0 -1 0 0 2 5310 3960 5760 3960
        polygon 0 0 0 -1 0 0 2 4770 3780 4770 4140
        polygon 0 0 0 -1 0 0 2 5310 3780 5310 4140
        text -1 0 0 -1 0 0 4320 4140 5760 4500 0 "" "osmosian" 360 "center" 0 0 0 yes
           "storyA"
        end
        polygon 0 0 0 -1 0 0 2 5220 3780 4860 4140
      end
      group
        polygon 0 0 0 -1 0 0 2 7920 3960 8370 3960
        polygon 0 0 0 -1 0 0 2 8910 3960 9360 3960
        text -1 0 0 -1 0 0 7920 4140 9360 4500 0 "" "osmosian" 360 "center" 0 0 0 yes
           "godwnB2A"
        end
        ellipse 0 0 0 -1 0 0 8370 3780 8910 4140
      end
      group
        polygon 0 0 0 -1 0 0 2 1440 5400 1890 5400
        polygon 0 0 0 -1 0 0 2 2430 5400 2880 5400
        polygon 0 0 0 -1 0 0 2 1890 5220 1890 5580
        polygon 0 0 0 -1 0 0 2 2430 5220 2430 5580
        text -1 0 0 -1 0 0 1440 5580 2880 5940 0 "" "osmosian" 360 "center" 0 0 0 yes
           "godwnB2A"
        end
      end
    end
  end
end
