To get a rise and a run given a heading: \ see Madhava's Numbers
Privatize the heading.
Normalize the heading.
Normalize the original heading.
If the heading is not evenly divisible by 20, estimate the rise and the run given the heading; exit.
\ special cases
If the heading is 0, put -10000 in the rise; put -0 in the run; exit. \ 0 degrees
If the heading is 960, put 10000 in the run; put -0 in the rise; exit. \ 90 degrees
If the heading is 1920, put 10000 in the rise; put 0 in the run; exit. \ 180 degrees
If the heading is 2880, put -10000 in the run; put 0 in the rise; exit. \ 270 degrees
If the heading is 3840, debug "invalid heading"; debug the heading; debug the original heading.
\ force it into the first eighth of the circle
Get the first-eighth equivalent of the heading.
\ find the first eighth of the circle unsigned values
If the heading is 20, put 0327 in the run; put 9995 in the rise; break. \ 1.875 degrees
If the heading is 40, put 0654 in the run; put 9979 in the rise; break. \ 3.75 degrees
If the heading is 60, put 0980 in the run; put 9952 in the rise; break. \ 5.625 degrees = 1/64 of the way
If the heading is 80, put 1305 in the run; put 9914 in the rise; break. \7.5 degrees
If the heading is 100, put 1629 in the run; put 9866 in the rise; break. \ 9.375 degrees
If the heading is 120, put 1951 in the run; put 9808 in the rise; break. \ 11.25 degrees = 2/64 of the way
If the heading is 140, put 2271 in the run; put 9739 in the rise; break. \ 13.125 degrees
If the heading is 160, put 2588 in the run; put 9659 in the rise; break. \ 15 degrees
If the heading is 180, put 2903 in the run; put 9569 in the rise; break. \ 16.875 degrees = 3/64 of the way
If the heading is 200, put 3214 in the run; put 9469 in the rise; break. \ 18.75 degrees
If the heading is 220, put 3523 in the run; put 9359 in the rise; break. \ 20.625 degrees
If the heading is 240, put 3827 in the run; put 9239 in the rise; break. \ 22.5 degrees = 4/64 of the way
If the heading is 260, put 4127 in the run; put 9109 in the rise; break. \ 24.375 degrees
If the heading is 280, put 4423 in the run; put 8969 in the rise; break. \ 26.25 degrees
If the heading is 300, put 4714 in the run; put 8819 in the rise; break. \ 28.125 degrees = 5/64 of the way
If the heading is 320, put 5000 in the run; put 8660 in the rise; break. \ 30 degrees
If the heading is 340, put 5281 in the run; put 8492 in the rise; break. \ 31.875 degrees
If the heading is 360, put 5556 in the run; put 8315 in the rise; break. \ 33.75 degrees = 6/64 of the way
If the heading is 380, put 5825 in the run; put 8128 in the rise; break. \ 35.625 degrees
If the heading is 400, put 6088 in the run; put 7934 in the rise; break. \ 37.5 degrees
If the heading is 420, put 6344 in the run; put 7730 in the rise; break. \ 39.375 degrees = 7/64 of the way
If the heading is 440, put 6593 in the run; put 7518 in the rise; break. \ 41.25 degrees
If the heading is 460, put 6836 in the run; put 7299 in the rise; break. \ 43.125 degrees
If the heading is 480, put 7071 in the run; put 7071 in the rise; break. \ 45 degrees = 8/64 of the way
Repeat. \ not really a repeat, just a label for the above breaks.
\ adjust for other eighths of the circle
If the original heading is between 0 and 480, negate the rise; exit. \ 1st eighth (12:00 to 1:30)
If the original heading is between 480 and 960, swap the run with the rise; negate the rise; exit. \ 2nd eighth (1:30 to 3:00)
If the original heading is between 960 and 1440, swap the run with the rise; exit. \ 3rd eighth (3:00 to 4:30)
If the original heading is between 1440 and 1920, exit. \ 4th eighth (4:30 to 6:00)
If the original heading is between 1920 and 2400, negate the run; exit. \ 5th eighth (6:00 to 7:30)
If the original heading is between 2400 and 2880, swap the run with the rise; negate the run; exit. \ 6th eighth (7:30 to 9:00)
If the original heading is between 2880 and 3360, swap the run with the rise; negate the run; negate the rise; exit. \ 7th eighth (9:00 to 10:30)
If the original heading is between 3360 and 3840, negate the run; negate the rise; exit. \ 8th eighth (10:30 to 12:00)
