Verbos que faltam ser traduzidos no CEL

To capitalize :
To comment :
To cut :
To de-sign :
To duplique :
To encrypt :
To end :
To enlarge :
To externalize :
To face :
To fail :
To finalize :
To flip :
To focalize :
To format :
To globalize :
To grayscale :
To group :
To indent :
To inicialize :
To internalize :
To intersect :
To jump :
To localize :
To lock :
To lowercase :
To memorize :
To mirror :
To inverta o sinal de :
To normalize :
To outdent :
To outline :
To output :
To parse :
To pause :
To pdfify :
To pluralize :
To post :
To quit; :
To quote :
To scrub :
To seed :
To shrink :
To simplify :
To snapshot :
To uncomment :
To uppercase :
To use :
To yank :
To zero :