\ Copyright 2014, 2017 by Jasper Paulsen.

This file is the start of a bug-tracking system
for the Plain English programming environment.
The Plain English programming environment is called Cal.
Currently, the file has a .txt extension,
so that it will not be compiled into the executable.

This file has outstanding issues.
Demoed fixes.txt has fixes that have been demonstrated,
                 but are not automatically regression tested.
Done issues.txt  explains how the issues are rated.
                 It has issues that are marked won't do,
                 and fixes that have been demonstrated
                     and automatically regression-tested.

\ ======================================
   
The following requests have been completed.
They are either marked won't do, or have been
both demonstrated and automatically regression tested.
The program's change log is implicit
in the source code repository's change log.
These items should occasionally be moved to done issues.txt.

 
\ ======================================
   
The following requests have been demonstrated, and have test plan(s),
but have not yet been automatically regression-tested.
These items should occasionally be moved to demoed fixes.txt.


\ ======================================
   
The following requests have been demonstrated,
but do not have test plans yet.
These items should occasionally be moved to demoed fixes.txt.
  
  
\ ======================================   
The following requests have been partially demonstrated.

220.  Fix intermittent crashing bug(s) in editor.
  The editor can crash when attempting to scroll the scrollbar upward.
  The editor can crash when attempting to add characters
  within a row of text.  This problem has been observed
  both when the row was exactly the pad width,
  and when the row was much shorter than the pad width.
  This bug is very hard to reproduce.
  Status:  Partially demonstrated.
  Audience:  All users.
  Benefit:   Critical.
  Implementation difficulty:  Hard.
  Demoing difficulty:  n/a.
  Testing difficulty:  n/a.
  Requested by Jasper Paulsen on April 30, 2017.

237.  Fix intermittent crashing bug(s) in writer.
  The writer can crash upon clicking outside of a line
  in order to de-select the line.  It can also crash while
  changing the size of a selection region.
  This bug is very hard to reproduce.
  Status:    Partially demonstrated.
  Audience:  Application users.
  Benefit:   Critical.
  Implementation difficulty:  Hard.
  Demoing difficulty:  n/a.
  Testing difficulty:  n/a.
  Requested by Jasper Paulsen on May 21, 2017.


\ ======================================   
The following requests are roughly sorted
from higher priority to lower priority.

198.  In finder, allow running a .lnk file.
  Some hints are in:
  https://msdn.microsoft.com/en-us/library/ms861519.aspx
  Status:  Requested.
  Audience:  Application users.
  Benefit:  Medium.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 4, 2017.

177.  Let user create shell shortcuts.
  Status:  request.
  Implementation difficulty:  Hard.
  Demoing difficulty:  medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 4, 2017.

199.  In finder, allow creating a .lnk file.
  Status:  Designed.
  Audience:  Application users.
  Benefit:  Medium.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 4, 2017.

176.  Add a "Measure Code" menu item.
  Output a text file with the following columns:
  source   code lines  just comments   blank lines  code wraps  total lines
  with one line for each source file in the folder,
  and one line for the totals.
  Use tab-separated variable format.
  Save as <exe name>.tsv
  Status:  Request.
  Audience:  Programmers
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 23, 2017.

243.  Invert the dE-2000 formula to choose a similar looking color.
  http://www.colorwiki.com/wiki/Delta_E:_The_Color_Difference
  http://www.ece.rochester.edu/~gsharma/ciede2000/ciede2000noteCRNA.pdf
  Status:  Request.
  Audience:  Turtle programmers.
  Benefit:   Medium.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Hard.
  Requested by Jasper Paulsen on May 22, 2017.

217.  Allow drawing a Unicode string on-screen.
  Status:    Request.
  Audience:  Windows programmers.
  Benefit:   Minor.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 25, 2017.

218.  Change the tabstrip's ellipsis character in proportional fonts.
  If there is not enough space in a tab for a full descriptor,
  the descriptor is abbreviated.  In fixed-width fonts,
  the ellipsis character is "�".  To save space, proportional
  fonts use "�".  The unicode "modifier letter low tilde" (U+02F7)
  would look better, and be less confusing, in proportional fonts.
  Status:    Request.
  Benefit:   Minor.
  Implementation difficulty:  Easy, if can draw Unicode strings on-screen.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 25, 2017.

172.  From "the noodle", factor out command-line parsing into a "commands" file.
  Status:  request.
  Audience:  Programmers.
  Benefit:   minor.
  Implementation difficulty:  Easy.
  Demoing difficulty:  Not applicable.
  Testing difficulty:  Not applicable.
  Requested by Jasper Paulsen on March 20, 2017.

024.  Make it easy to search all files in a project,
regardless of whether the file is open in the editor.
If the the search item finds files that are not open yet,
open the files that are found.
  Status:  request.
  Audience:  programmers.
  Implementation difficulty:  medium.
  Demoing difficulty:  medium.
  Testing difficulty:  medium.
  Benefit:  Important -- this will help break large source
            files into smaller files.
  Requested by Jasper Paulsen on March 7, 2014.

025.  Update the documentation to discuss searching multiple files.
  Audience:  programmers.
  Status:  request.
  Benefit:  Important -- the documentation needs to be accurate.
  Implementation difficulty:  Medium.
  Demo difficulty:  Easy.
  Test difficulty:  not applicable.
  Requested by Jasper Paulsen on March 7, 2014.

033.  Have an option to continue searching from the beginning.
  Audience:  Windows programmers.
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

171.  Add mouse scrolling to writer's page editing feature.
  Status:   Request.
  Benefit:  Medium.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 13, 2014.

279.  In the editor, allow counting the characters
  in a multi-line selection.
  Status:    Request.
  Benefit:   Minor.  Would make it easier to play "code golf".
  Audience:  Programmers who play code golf.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Easy.
  Testing difficulty:  Hard.
  Requested by Jasper Paulsen on June 27, 2017.

223.  Make the editor's Capitalize feature generate sentence case.
  The Capitalize feature does not work the way its authors intended.
  It is supposed to just capitalize the first words of sentences.
  It is not supposed to capitalize the first words of lines
  that are part of sentences started on earlier lines.
  Status:    Request.
  Audience:  Programmers.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Gerry Rzeppa on April 30, 2017.

035.  Indent the contents of loops.
  Pretty print loops so that the row(s) after Loop: and before Repeat
  are indented twice as much as the Loop: statement.
  Status:  request.
  Audience:  Windows programmers and Linux programmers.
  Benefit:  minor.
  Implementation difficulty:  Easy.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

021.  Make it easy to search all files that are open,
  regardless of whether the file's tab is visible.
  Status:  request.
  Audience:  programmers.
  Implementation difficulty:  easy.
  Demoing difficulty:  medium.
  Testing difficulty:  medium.
  Benefit:  Important -- this will help break large source
            files into smaller files.
  Requested by Jasper Paulsen on March 7, 2014.

133.  Allow marking comments in the vertical scroll bar.
  Benefit:  Medium.  Would make it easier to find
            major section breaks in source code by scrolling.
  Implementation difficulty:  Medium.
            Might be hard to make run efficiently.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Audience:  Windows and Linux programmers.
  Requested by Jasper Paulsen on March 1, 2017.

134.  Allow marking "find requests" in the vertical scroll bar.
  Benefit:  Medium.  Would make it easier to skip
            repeated items in a search, or go back
            to a skipped item.
  Implementation difficulty:  Medium.
            Might be hard to make run efficiently.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Audience:  Windows and Linux programmers.
  Requested by Jasper Paulsen on March 1, 2017.

041.  Use the correct number of pixels per inch.
  Currently, Cal assumes that there are 96 pixels per inch.
  Various versions of Windows (or its Control Panel options)
  can have different pixel densities,
  such as 72, 96, 120, 144, 150, et cetera pixels per inch.
  Benefit:  Minor.
  Implementation difficulty:  Profound.  Windows lies about
    the screen resolution to any program that is not
    registered as understanding screen resolutions.
    Even when Windows does not lie by saying 96 dpi,
    it approximates the answer to 96 dpi, 120 dpi, or 144 dpi.
    It needs a short procedure, but the procedure
    will need to make a Windows API call.  Also, there are
    several places in the code that implicitly use 96 ppi.
  Audience:  Windows programmers.  (specifically, those who
    have pixel densities other than 96 pixels per inch.)
  Demoing difficulty:  Hard.  Changing the Windows pixel density
    requires re-starting the computer.
  Testing difficulty:  Profound.
  Status:  request.
  Requested by Jasper Paulsen on March 7, 2014.

086.  Dynamically adjust the yank submenu based on the twips per pixel.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Benefit:  Minor.
  Status: request.
  Requested by Jasper Paulsen on March 12, 2014.

179.  Use more precise and accurate timing ticks.
  Status:  request.
  Audience:  Programmers.
  Benefit:  Important.
  Implementation difficulty:  Profound.  Requires support for 64-bit numbers.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 4, 2017.

178.  Time each test, from test creation to stashing of result.
  Status:  request.
  Audience:  Programmers.
  Benefit:  Important.
  Implementation difficulty:  Profound.  Requires support for 64-bit numbers.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 4, 2017.

180.  If tests pass, show the tests that took the longest amounts of time.
  Status:  request.
  Audience:  Programmers.
  Benefit:  Important.  Would be a simple profiling tool.
  Implementation difficulty:  Profound.  Requires support for 64-bit numbers.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium. 
  Requested by Jasper Paulsen on April 4, 2017.

219.  From "the editor", factor out blocks and sorting code into a "text sorter" file.
  Status:    Designed.  Do after project can handle multiple folders.
  Audience:  Programmers.
  Benefit:   Minor.
  Implementation difficulty:  Easy.
  Demoing difficulty:  Not applicable.
  Testing difficulty:  Not applicable.
  Requested by Jasper Paulsen on April 27, 2017.
 
034.  Have an option to search upward, such as Shift-F3.
  Audience:  Windows programmers.
  Status:  request.
  Benefit:  Might do more harm than good.
            CAL does not have the Shift-<feature> idiom
            to perform a <feature> in the opposite direction.
            For example, it uses Ctrl-I and Ctrl-O
            to indent and outdent, instead of Tab and Shift-Tab.
            Also, each CAL feature should be accessible
            from the menu.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

252.  Document how to find lines of code based on memory addresses.
  If a program crashes, and if a program like WinCrashReport
  is installed, it is possible to view the stack.
  The stack will include addresses of function calls in
  the *.exe.  It is possible to use a *.lst file's routines
  section to roughly find which line of source code
  corresponded to the address of the function call.
  Status:  Request.
  Audience:  Windows programmers.
  Benefit:   Major -- helps diagnose crashing bugs.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Hard.
  Testing difficulty:  Not applicable.
  Requested by Jasper Paulsen on June 2, 2017.

253.  Document that null pointer errors cause crashes.
  Add a paragraph or page to the instructions.
  Status:  Request.
  Audience:  Windows programmers.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Hard.
  Testing difficulty:  Not applicable.
  Requested by Jasper Paulsen on June 2, 2017.

254.  Document that stack overflows cause crashes.
  For example, recursive "eternal loops".
  Add a paragraph or page to the instructions.
  Status:  Request.
  Audience:  Windows programmers.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Hard.
  Testing difficulty:  Not applicable.
  Requested by Jasper Paulsen on June 2, 2017.

094.  Document "Plain English programming idioms",
  and how they compare to other common programming languages.
  Implementation difficulty:  Hard.
  Testing difficulty:  Profound.
  Requested by Jasper Paulsen on March 15, 2014.

126.  A way to export CAL's tabs' source names and labels.
  Benefit:  Medium.  Would make it easier to test some features.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Audience:  Windows and Linux programmers.
  Requested by Jasper Paulsen on March 1, 2017.

123.  A way to test event queueing and dequeing.
  Currently, enque and deque go through a global event queue.
  It would be good to be able to verify that events can be
  processed without affecting the user-visible state of CAL.
  Benefit:  Major.  Many features are currently untested
            because of this issue.  Also, writing the code
            to take a windows message, create an event,
            enque and deque the event, and pass the event
            to a handler method is error-prone.
  Implementation difficulty:  Hard.
  Demoing difficulty:  n/a (use tests instead)
  Testing difficulty:  Medium (once implemented).
  Audience:  Windows and Linux programmers.
  Requested by Jasper Paulsen on February 28, 2017.

050.  On WINE systems, prevent the following error messages:
  Currently, the "wine cmd" shell reports something like the following after Cal quits:
err:ole:CoGetClassObject class {96749377-3391-11d2-9ee3-00c04f797396} not registered
err:ole:CoGetClassObject class {96749377-3391-11d2-9ee3-00c04f797396} not registered
err:ole:create_server class {96749377-3391-11d2-9ee3-00c04f797396} not registered
err:ole:CoGetClassObject no class object {96749377-3391-11d2-9ee3-00c04f797396} could be created for context 0x7
  Audience:  Linux programmers.
  Status:  request.
  Benefit:  Important.  This problem is caused by the talker failing to find
    WINE's sapi.dll; this failure prevents Linux users from listening
    to CAL's text-to-speech features.
  Implementation difficulty:  Profound.
  Demo difficulty:  Hard, unless the programmer is using WINE (which makes it easy).
  Test difficulty:  Profound.
  Requested by Jasper Paulsen on March 7, 2014.

092.  Document how to use git to manage the code.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Medium.
  Testing difficulty:  Profound.
  Requested by Gerry Rzeppa on March 7, 2014.

093.  Document how to use GitHub to share the code.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Profound.
  Requested by Gerry Rzeppa on March 7, 2014.

066.  Allow user to enter font heights in decimal inches.
  Audience:  Windows programmers.
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Easy.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

031.  Regularly back up unsaved work, in temporary files.
  Delete each temporary file after successfully
    saving the corresponding real file.
  Audience:  Windows programmers.
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Hard.
  Requested by Jasper Paulsen on March 7, 2014.

036.  Implement code-folding.  (Part 1)
  For example, it would be nice to view a summarized list
    of these feature requests.
  It would also be nice to be able to scroll through
    all of the procedure headers in a file, in just a few screens.
  The status is a request.  A simple version could be implemented by:
    just display the first row of each block,
    hide the blank lines between blocks,
    show a symbol that the code has been abbreviated,
    allow the user to click on the symbol to see the rest of the block,
    have a "fold all" feature and an "unfold all" feature.
  The benefit is important -- it will help find code,
    and help know what features are available.
    This will help the system scale to have more features.
  The difficulty level is medium.
  The testing difficulty is medium.
  The audience is programmers.
  Requested by Jasper Paulsen on March 7, 2014.

037.  Implement code-folding.  (Part 2)
  For example, it would be nice to view a summarized list
    of these feature requests, with the implementation difficulty,
    demoing difficulty, testing difficulty, benefit rating,
    audience, and status all in the summary.
  The status is a request.  It would be possible to have a request
    output a two-line summary, and have the code-folding feature
    (from Part 1) show the two line summary.
  The difficulty level is medium.
  The testing difficulty is medium.
  The audience is programmers.
  Requested by Jasper Paulsen on March 7, 2014.

091.  Allow using mouse and windows events to change the window size at run-time.
  Currently, the main window is fixed at the top-left corner of the screen.
  As of March 15, 2014, the main window's size has one of two sizes:
  full screen, or a "restored" size that is calculated at startup.
  Currently, the program does not have mouse cursors available
  for changing widths, changing heights, nor dragging window corners.
  When the mouse is close to the edges of the window, and the window
  is in "restore" mode, change the cursor accordingly.
  If the user clicks-and-drags the mouse
  while the mouse has such a cursor,
  adjust the window size and location.  Do not allow the window height
  or width to exceed the corresponding screen dimension.
  Status:  request.
  Audience:  Windows programmers and Linux programmers.
  Benefit:  Minor.  It will allow users to adjust the size of Cal
            depending on how important their distractions from Cal are.
  Implementation difficulty:  Hard.
  Demoing difficulty:  Easy.
  Testing difficulty:  Hard.
  Requested by Jasper Paulsen on March 7, 2014.

054.  Add namespaces.
  Several features currently use names that would be very handy
    for describing parts of new features.
  This pre-emption makes it far more difficult to add features.
  The audience is programmers.
  The implementation difficulty is profound.
  The testing difficulty is medium.
  Benefit: Very important.
  Requested by Jasper Paulsen on March 7, 2014.
  
040.  Reduce the font leading (in fonts other than the old default font).
  Currently, fonts like Courier New have a large gap between rows.
  This gap is much larger than in other text editors,
  such as gedit or Notepad.
  This leading could be reduced to typical heights.
  Benefit:  Minor.
  Audiences:  Windows programmers and Linux programmers.
  Status:  Request.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

004.  Allow true vertical panning.
  Currently, the user can pan a text document
  by right-clicking and dragging the mouse.
  Unfortunately, this often causes the text to move over to the left,
  so that the left part of the text is off the screen.
  This is disorienting.
  The current work-around is to pan up-and-to-the-right,
  or pan down-and-to-the-right.
  It would be possible to modify
     the right-click-and-drag mouse event handler
     so that if the item being viewed is a text file,
     and the absolute value of the mouse's change in x is less
     than an arbitrary fraction of
     the absolute value of the mouse's change in y,
     the pan is purely vertical.
  The audiences are Windows programmers and Linux programmers.
  The benefit is important -- the non-vertical panning
  is very jarring to new users of the system.
  The status is designed.
  Implementation would be easy.
  Demoing would be easy.
  Testing would be easy.  The test could propose
    possible mouse event delta-x and delta-y values,
    and verify that the editor can compute
    the intended delta-x and delta-y values.
    The test would not need to actually pan the screen.
  Requested by Jasper Paulsen on March 7, 2014.

282.  Cache large numbers that have been checked for primality.
  Store them as a sorted linked list of numeric ranges.
  When a number that is adjacent to an existing range
  is inserted into the cache, modify the existing range.
  When a number that is adjacent to two existing ranges
  is inserted into the cache, combine the existing ranges.
  This cache can be used to quickly identify large
  non-prime numbers that have already been checked for primality.
  In finalize after run, destroy the cache.
  Status:    Designed.
  Audience:  Programmers.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Hard.
  Testing difficulty:  Already done.
  Requested by Jasper Paulsen on June 29, 2017.

017.  Automate collecting the unit tests.
In practice, automated testing needs tool support for building test suites.
  Audience:  Windows programmers and Linux programmers.
  Status:  request.
  Benefit:  Important -- this makes testing much easier.
  Implementation difficulty:  Medium.
  Demo difficulty:  Easy.
  Test difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

051.  On WINE systems, prevent the following error message:
  Currently, the "wine cmd" shell reports something like the following after Cal quits:
err:ole:CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
  Audience:  Linux programmers.
  Status:  request.
  Implementation difficulty:  Profound.
  Benefit:  minor.
  Demo difficulty:  Hard, unless the programmer is using WINE (which makes it easy).
  Test difficulty:  Hard.
  Requested by Jasper Paulsen on March 7, 2014.

020.  Provide wrappers and/or documentation for the hash map feature.
  Audience:  Windows programmers and Linux programmers.
  Status:  request.
  Benefit:  Important -- this makes many algorithms easier.
  Implementation difficulty:  Medium.
  Demo difficulty:  Medium.
  Test difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

014.  Update the documentation after new cursors are added.
  Status:  request.
  Benefit:  Important -- the documentation needs to be accurate.
  Implementation difficulty:  Easy.
  Demoing difficulty:  Easy.
  Testing difficulty:  not applicable.
  Requested by Jasper Paulsen on March 7, 2014.

012.  If there are multiple rows of menu letters, fade out the irrelevant row(s)
while a letter's menu is visible.
  Audience:  Windows programmers and Linux programmers.
  Benefit:  Important.  This will mitigate the confusion
    caused by folding the menu bar.
  Implementation difficulty:  Medium.
  Demoing difficulty: Hard (without the ability
    to adjust the main window's width at run time);
    Easy (if the user can adjust the main window's width at run time).
  Testing difficulty:  Hard.
  Status:  request.
  Requested by Jasper Paulsen on March 7, 2014.

028.  Update the documentation (or F1-help, or a wiki)
  to discuss scrolling via the Ctrl-Home and Ctrl-End keys.
  Audience:  programmers.
  Status:  request.
  Benefit:  Minor - this would make it easier to navigate in large files.
  Implementation difficulty:  Easy.
  Demo difficulty:  Easy.
  Test difficulty:  not applicable.
  Requested by Jasper Paulsen on March 7, 2014.
    
042.  Use border shading to suggest whether a button is pressed in.
  Audience:  Windows programmers -- this was a feature of Visual Basic.
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

160.  Make new editor panes use recent pane(s)' font name.
  Status:   Request.
  Benefit:  Medium.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 13, 2014.

161.  Make new editor panes use recent pane(s)' font height.
  Status:   Request.
  Benefit:  Medium.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 13, 2014.

055.  Add an array feature (either dynamic or fixed length).
  Audience:  Windows programmers and Linux programmers.
  Status:  request.
  Benefit:  Important -- many numerical and geographical programs use arrays.
  Implementation difficulty:  Hard.
  Demo difficulty:  Medium.
  Test difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

056.  Allow re-sizing arrays.
  Audience:  Windows programmers and Linux programmers.
  Status:  request.
  Benefit:  Important -- this makes many algorithms easier.
  Implementation difficulty:  Hard.
  Demo difficulty:  Medium.
  Test difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

057.  Document the array feature(s).
  Audience:  Windows programmers and Linux programmers.
  Status:  request.
  Benefit:  Important -- this makes many algorithms easier.
  Implementation difficulty:  Medium.
  Demo difficulty:  Easy.
  Test difficulty:  not applicable.
  Requested by Jasper Paulsen on March 7, 2014.

170.  Add scrollbar to writer's page editing feature.
  Status:   Request.
  Benefit:  Medium.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 13, 2014.

059.  Implement enumerated types.
  For example, it would be nice to have
    an enumerated type of difficulty rating levels.
  The difficulty level is profound, because it requires namespaces.
  The testing difficulty is medium.
  The status is a request.
    Java has a good model for how enumerated types should work.
  The audience is Linux programmers.
  The benefit is minor.
  Requested by Jasper Paulsen on March 7, 2014.

048.  Use shading to better distinguish the active tab from inactive tab(s).
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.

058.  Show the line number(s) in the left margin.
  Audience:  Linux programmers -- IntelliJ has this feature.
  Status:  request.
  Benefit:  Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on March 7, 2014.
  
251.  In the writer, changing the pen color should affect new texts.
  Similar to how changing the font name or height affects new texts.
  Status:    Request.
  Audience:  Application users.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Medium.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on June 2, 2017.

216.  Fillet the top corner(s) of the active tab.
  Status:    Request.
  Audience:  Application users.
  Benefit:   Minor.
  Implementation difficulty:  Medium.
  Demoing difficulty:  Easy.
  Testing difficulty:  Medium.
  Requested by Jasper Paulsen on April 25, 2017.


\ ======================================
Unsorted requests:

Next item number:  283.
