ream cal-3024
  page 15840 12240 1 1440
    text 0 0 0 -1 0 0 2520 4320 3240 5040 0 "" "osmosian" 720 "center" 0 0 0 yes
       "7"
    end
    text 0 0 0 -1 0 0 3600 4320 4320 5040 0 "" "osmosian" 720 "center" 0 0 0 yes
       "8"
    end
    text 0 0 0 -1 0 0 4680 4320 5400 5040 0 "" "osmosian" 720 "center" 0 0 0 yes
       "9"
    end
    text 0 0 0 -1 0 0 2520 5400 3240 6120 0 "" "osmosian" 720 "center" 0 0 0 yes
       "4"
    end
    text 0 0 0 -1 0 0 3600 5400 4320 6120 0 "" "osmosian" 720 "center" 0 0 0 yes
       "5"
    end
    text 0 0 0 -1 0 0 4680 5400 5400 6120 0 "" "osmosian" 720 "center" 0 0 0 yes
       "6"
    end
    text 0 0 0 -1 0 0 2520 6480 3240 7200 0 "" "osmosian" 720 "center" 0 0 0 yes
       "1"
    end
    text 0 0 0 -1 0 0 3600 6480 4320 7200 0 "" "osmosian" 720 "center" 0 0 0 yes
       "2"
    end
    text 0 0 0 -1 0 0 4680 6480 5400 7200 0 "" "osmosian" 720 "center" 0 0 0 yes
       "3"
    end
    text 0 0 0 -1 0 0 2520 7560 3240 8280 0 "" "osmosian" 720 "center" 0 0 0 yes
       "0"
    end
    text 0 0 0 -1 0 0 5760 4320 6480 5040 0 "" "osmosian" 720 "center" 0 0 0 yes
       "/"
    end
    text 0 0 0 -1 0 0 5760 5400 6480 6120 0 "" "osmosian" 720 "center" 0 0 0 yes
       "*"
    end
    text 0 0 0 -1 0 0 5760 6480 6480 7200 0 "" "osmosian" 720 "center" 0 0 0 yes
       "-"
    end
    text 0 0 0 -1 0 0 5760 7560 6480 8280 0 "" "osmosian" 720 "center" 0 0 0 yes
       "+"
    end
    text 0 0 0 -1 0 0 2520 3240 6480 3960 0 "" "osmosian" 720 "center" 0 0 750 yes
       "TOP OF STACK"
    end
    rectangle 0 0 0 -1 0 0 2160 2880 6840 8640 0
    text 0 0 0 -1 0 0 3600 7560 5400 8280 0 "" "osmosian" 720 "center" 0 0 0 yes
       "ENTER"
    end
    text -1 0 0 -1 0 0 7920 2160 13680 10080 0 "title" "osmosian" 360 "left" 0 0 0 yes
       "This is a Reverse Polish Notation (RPN) calculator."
       ""
       "The display always shows the top of the stack, and new digits are always appended to the number shown."
       ""
       "Example. To calculate (2+2), key in this:"
       ""
       ""
       ""
       "To push a result down to make room for a new entry, or to clear the display, press                     "
       ""
       "Another example. To calculate (1+2)(3+4), key in:"
       ""
       ""
       ""
       ""
       ""
       "Simple and powerful. No precedence rules to remember, no need for parentheses, no need for ""memory"" keys."
       ""
    end
    text 0 0 0 -1 0 0 7920 4680 8280 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "2"
    end
    text 0 0 0 -1 0 0 8460 4680 9540 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "ENTER"
    end
    text 0 0 0 -1 0 0 9720 4680 10080 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "2"
    end
    text 0 0 0 -1 0 0 10260 4680 10620 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "+"
    end
    text 0 0 0 -1 0 0 12960 4680 13680 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "4"
    end
    text 0 0 0 -1 0 0 10620 5760 11700 6120 0 "" "osmosian" 360 "center" 0 0 0 yes
       "ENTER"
    end
    text -1 0 0 -1 0 0 10620 4680 12960 5040 0 "" "osmosian" 360 "center" 0 0 0 yes
       "and the result will be"
    end
    text 0 0 0 -1 0 0 7920 7200 8280 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "1"
    end
    text 0 0 0 -1 0 0 9720 7200 10080 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "2"
    end
    text 0 0 0 -1 0 0 8460 7200 9540 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "ENTER"
    end
    text 0 0 0 -1 0 0 10260 7200 10620 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "+"
    end
    text 0 0 0 -1 0 0 10800 7200 11880 7560 0 "" "osmosian" 360 "center" 0 0 0 yes
       "ENTER"
    end
    text 0 0 0 -1 0 0 7920 7920 8280 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "3"
    end
    text 0 0 0 -1 0 0 9720 7920 10080 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "4"
    end
    text 0 0 0 -1 0 0 8460 7920 9540 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "ENTER"
    end
    text 0 0 0 -1 0 0 10260 7920 10620 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "+"
    end
    text 0 0 0 -1 0 0 10800 7920 11160 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "*"
    end
    text -1 0 0 -1 0 0 11160 7920 12960 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "the result will be"
    end
    text 0 0 0 -1 0 0 12960 7920 13680 8280 0 "" "osmosian" 360 "center" 0 0 0 yes
       "21"
    end
  end
end
