ream cal-3024
  page 12240 15840 1 1440
    text -1 0 0 -1 0 0 720 720 11520 15120 0 "title" "osmosian" 360 "left" 0 0 0 yes
       "Dear Pablo (double-click here, this is a document)"
       ""
       "The ""metric"" problem is not as trivial as it may seem. Consider, for example, these text boxes, with handy font sizes taken from our ""Font Height..."" menu (take a look; it's under ""F""):"
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       "The boxes were easy to draw, too, because the ""Yank"" commands force drawn shapes to align on the corresponding grids (take a look, they're under ""Y"")."
       ""
       "The boxes below show what happens when a page is enlarged or reduced using metric units on top of twits due to rounding errors (note how the top and bottom lines of the boxes no long align perfectly):"
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       "If we use a value of 576 twips/cm we can keep things on the grid (because 576 divides nicely by both 2 and 3), but it's not an accurate value (the exact value is 566.929133858 twips/cm). And since we lose a digit when we define a mm, 10 mm will not be equal to 1 cm. In short, I think we have a problem. I don't see how to make the metric system work in an integer-only environment. There's a similar problem with degrees, as well: 1/16 of a circle is 22.5 degrees which we have to round to 22 or 23. With the CAL's 384-point circle, however, 1/16 of a circle is 24 points, 1/32 of a circle is 12, 1/64 is 6, and 1/128 is 3. If you build on a solid foundation, things are easy and reliable; if you build on sand, things fall down."
       ""
       "Thoughts?"
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
       ""
    end
    text 0 0 0 -1 0 0 720 2760 10080 3120 0 "" "osmosian" 360 "left" 2700 1000 625 yes
       "This is 1/4 inch text in a box 1/4 inch tall"
    end
    text 0 0 0 -1 0 0 720 2340 10080 2520 0 "" "osmosian" 180 "left" 2700 1000 625 yes
       "This is 1/8 inch text in a box 1/8 inch tall"
    end
    text 0 0 0 -1 0 0 720 3600 10080 4320 0 "" "osmosian" 720 "left" 2700 1000 625 yes
       "This is 1/2 inch text in a box 1/2 inch tall"
    end
    text 0 0 0 -1 0 0 720 4320 10080 5760 0 "" "osmosian" 1440 "left" 2700 1000 625 yes
       "This is 1 inch text in..."
    end
    text 0 0 0 -1 0 0 720 2520 10080 2760 0 "" "osmosian" 240 "left" 2700 1000 625 yes
       "This is 1/6 inch text in a box 1/6 inch tall"
    end
    text 0 0 0 -1 0 0 720 3120 10080 3600 0 "" "osmosian" 480 "left" 2700 1000 625 yes
       "This is 1/3 inch text in a box 1/3 inch tall"
    end
    text 0 0 0 -1 0 0 720 8700 10080 9030 0 "" "osmosian" 360 "left" 2700 1000 625 yes
       "This is 6 mm text in a box 6 mm tall"
    end
    text 0 0 0 -1 0 0 720 8280 10066 8432 0 "" "osmosian" 180 "left" 2700 1000 625 yes
       "This is 3 mm text in a box 3 mm tall"
    end
    text 0 0 0 -1 0 0 720 9540 10080 10246 0 "" "osmosian" 720 "left" 2700 1000 625 yes
       "This is 12 mm text in a box 12 mm tall"
    end
    text 0 0 0 -1 0 0 720 10275 10080 11655 0 "" "osmosian" 1440 "left" 2700 1000 625 yes
       "This is 25 mm text in..."
    end
    text 0 0 0 -1 0 0 720 8460 10080 8686 0 "" "osmosian" 240 "left" 2700 1000 625 yes
       "This is 4 mm text in a box 4 mm tall"
    end
    text 0 0 0 -1 0 0 720 9060 10066 9510 0 "" "osmosian" 480 "left" 2700 1000 625 yes
       "This is 8 mm text in a box 8 mm tall"
    end
  end
end
