but in this example below:

! ========================================================== Terminals
 
 
{String Ch}    = {Printable} - [`] - ['']
 
Identifier     = {Letter}{Alphanumeric}*
 
String         = '`' ( '`' {String Ch}* '' | {String Ch} )* ''
 
IntegerLiteral = {Digit}+ 
RealLiteral    = {Digit}+ '.' {Digit}+  (e {Digit}+)?
 
 
! =========================================================== Rules
 
<unsigned integer> 
        ::= IntegerLiteral
         
<unsigned number>          
        ::= IntegerLiteral
         |  RealLiteral

IntegerLiteral and RealLiteral were defined without <>, but <unsigned integer>  is defined with then. Why the difference?